T597C 000:008.941   SEGGER J-Link V7.64 Log File
T597C 000:009.036   DLL Compiled: Apr  1 2022 16:04:43
T597C 000:009.043   Logging started @ 2022-12-14 11:29
T597C 000:009.049 - 9.052ms
T597C 000:009.058 JLINK_SetWarnOutHandler(...)
T597C 000:009.066 - 0.010ms
T597C 000:009.072 JLINK_OpenEx(...)
T597C 000:010.139   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T597C 000:010.507   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T597C 000:031.362   Hardware: V11.00
T597C 000:031.387   S/N: 261000947
T597C 000:031.398   OEM: SEGGER-EDU
T597C 000:031.406   Feature(s): FlashBP, GDB
T597C 000:033.358   USB speed mode: High speed (480 MBit/s)
T597C 000:033.701   TELNET listener socket opened on port 19021
T597C 000:033.855   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T597C 000:033.969   WEBSRV Webserver running on local port 19080
T597C 000:040.197 - 31.135ms returns "O.K."
T597C 000:040.221 JLINK_GetEmuCaps()
T597C 000:040.227 - 0.009ms returns 0xB9FF7BBF
T597C 000:040.236 JLINK_TIF_GetAvailable(...)
T597C 000:040.372 - 0.140ms
T597C 000:040.383 JLINK_SetErrorOutHandler(...)
T597C 000:040.388 - 0.008ms
T597C 000:040.406 JLINK_ExecCommand("ProjectFile = "C:\WORK\Petrov MI\KW SYSTEMS\IBP-D\он\Ver1.2\UPS-D-240-24-Milandr\JLinkSettings.ini"", ...). 
T597C 000:049.466   Device "CORTEX-M3" selected.
T597C 000:049.735 - 9.335ms returns 0x00
T597C 000:049.779 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T597C 000:049.960   Device "CORTEX-M3" selected.
T597C 000:050.154 - 0.370ms returns 0x00
T597C 000:050.165 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T597C 000:050.174 - 0.004ms returns 0x01
T597C 000:050.181 JLINK_GetHardwareVersion()
T597C 000:050.187 - 0.008ms returns 110000
T597C 000:050.197 JLINK_GetDLLVersion()
T597C 000:050.203 - 0.008ms returns 76400
T597C 000:050.209 JLINK_GetOEMString(...)
T597C 000:050.259 JLINK_GetDLLVersion()
T597C 000:050.266 - 0.010ms returns 76400
T597C 000:050.272 JLINK_GetCompileDateTime()
T597C 000:050.278 - 0.008ms
T597C 000:050.299 JLINK_GetFirmwareString(...)
T597C 000:050.305 - 0.010ms
T597C 000:050.326 JLINK_GetHardwareVersion()
T597C 000:050.333 - 0.009ms returns 110000
T597C 000:050.353 JLINK_GetSN()
T597C 000:050.360 - 0.009ms returns 261000947
T597C 000:050.379 JLINK_GetOEMString(...)
T597C 000:050.422 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T597C 000:051.138 - 0.724ms returns 0x00
T597C 000:051.153 JLINK_HasError()
T597C 000:051.166 JLINK_SetSpeed(2000)
T597C 000:051.363 - 0.205ms
T597C 000:051.378 JLINK_GetId()
T597C 000:052.187   Found SW-DP with ID 0x2BA01477
T597C 000:054.266   DPIDR: 0x2BA01477
T597C 000:054.295   CoreSight SoC-400 or earlier
T597C 000:054.320   Scanning AP map to find all available APs
T597C 000:054.731   AP[1]: Stopped AP scan as end of AP map has been reached
T597C 000:054.759   AP[0]: AHB-AP (IDR: 0x24770011)
T597C 000:054.781   Iterating through AP map to find AHB-AP to use
T597C 000:055.312   AP[0]: Core found
T597C 000:055.337   AP[0]: AHB-AP ROM base: 0xE00FF000
T597C 000:055.695   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T597C 000:055.720   Found Cortex-M3 r2p0, Little endian.
T597C 000:156.384   -- Max. mem block: 0x00004E88
T597C 000:156.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:156.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:157.242   CPU_ReadMem(4 bytes @ 0xE0002000)
T597C 000:157.608   FPUnit: 6 code (BP) slots and 2 literal slots
T597C 000:157.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T597C 000:157.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:158.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:158.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T597C 000:158.819   CPU_ReadMem(4 bytes @ 0xE000ED88)
T597C 000:159.090   CPU_WriteMem(4 bytes @ 0xE000ED88)
T597C 000:159.399   CPU_ReadMem(4 bytes @ 0xE000ED88)
T597C 000:159.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
T597C 000:159.947   CoreSight components:
T597C 000:159.973   ROMTbl[0] @ E00FF000
T597C 000:159.983   CPU_ReadMem(64 bytes @ 0xE00FF000)
T597C 000:160.692   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T597C 000:161.235   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T597C 000:161.247   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T597C 000:161.800   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T597C 000:161.812   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T597C 000:162.276   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T597C 000:162.289   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T597C 000:162.796   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T597C 000:162.808   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T597C 000:163.256   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T597C 000:163.398 - 112.025ms returns 0x2BA01477
T597C 000:163.411 JLINK_GetDLLVersion()
T597C 000:163.417 - 0.008ms returns 76400
T597C 000:163.424 JLINK_CORE_GetFound()
T597C 000:163.430 - 0.008ms returns 0x30000FF
T597C 000:163.437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T597C 000:163.443   Value=0xE00FF000
T597C 000:163.451 - 0.017ms returns 0
T597C 000:163.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T597C 000:163.484   Value=0xE00FF000
T597C 000:163.491 - 0.018ms returns 0
T597C 000:163.499 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T597C 000:163.505   Value=0x00000000
T597C 000:163.513 - 0.016ms returns 0
T597C 000:163.521 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T597C 000:163.537   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T597C 000:163.916   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T597C 000:163.932 - 0.413ms returns 16 (0x10)
T597C 000:163.941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T597C 000:163.948   Value=0x00000000
T597C 000:163.956 - 0.017ms returns 0
T597C 000:163.962 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T597C 000:163.968   Value=0xE0040000
T597C 000:163.976 - 0.016ms returns 0
T597C 000:163.983 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T597C 000:163.989   Value=0xE0000000
T597C 000:163.997 - 0.016ms returns 0
T597C 000:164.005 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T597C 000:164.011   Value=0xE0001000
T597C 000:164.019 - 0.016ms returns 0
T597C 000:164.025 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T597C 000:164.030   Value=0xE0002000
T597C 000:164.038 - 0.016ms returns 0
T597C 000:164.045 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T597C 000:164.051   Value=0xE000E000
T597C 000:164.059 - 0.016ms returns 0
T597C 000:164.065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T597C 000:164.071   Value=0xE000EDF0
T597C 000:164.079 - 0.016ms returns 0
T597C 000:164.086 JLINK_GetDebugInfo(0x01 = Unknown)
T597C 000:164.092   Value=0x00000000
T597C 000:164.100 - 0.016ms returns 0
T597C 000:164.107 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T597C 000:164.117   CPU_ReadMem(4 bytes @ 0xE000ED00)
T597C 000:164.381   Data:  30 C2 2F 41
T597C 000:164.396   Debug reg: CPUID
T597C 000:164.404 - 0.299ms returns 1 (0x1)
T597C 000:164.413 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T597C 000:164.420   Value=0x00000000
T597C 000:164.428 - 0.017ms returns 0
T597C 000:164.435 JLINK_HasError()
T597C 000:164.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T597C 000:164.448 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T597C 000:164.455 JLINK_Reset()
T597C 000:164.472   CPU is running
T597C 000:164.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:164.751   CPU is running
T597C 000:164.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:165.068   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T597C 000:165.096   Reset: Reset device via reset pin
T597C 000:289.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:295.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:296.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T597C 000:296.338   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T597C 000:296.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:297.000 - 132.554ms
T597C 000:297.019 JLINK_HasError()
T597C 000:297.027 JLINK_ReadReg(R15 (PC))
T597C 000:297.042 - 0.020ms returns 0x000000A6
T597C 000:297.052 JLINK_ReadReg(XPSR)
T597C 000:297.059 - 0.009ms returns 0x01000000
T597C 000:297.066 JLINK_Halt()
T597C 000:297.072 - 0.008ms returns 0x00
T597C 000:297.080 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T597C 000:297.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:297.388   Data:  03 00 03 00
T597C 000:297.403   Debug reg: DHCSR
T597C 000:297.411 - 0.333ms returns 1 (0x1)
T597C 000:297.423 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T597C 000:297.430   Debug reg: DHCSR
T597C 000:297.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:297.950 - 0.535ms returns 0 (0x00000000)
T597C 000:297.966 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T597C 000:297.973   Debug reg: DEMCR
T597C 000:297.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:298.296 - 0.339ms returns 0 (0x00000000)
T597C 000:298.400 JLINK_GetHWStatus(...)
T597C 000:298.520 - 0.125ms returns 0
T597C 000:298.574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T597C 000:298.582 - 0.010ms returns 0x06
T597C 000:298.588 JLINK_GetNumBPUnits(Type = 0xF0)
T597C 000:298.594 - 0.008ms returns 0x2000
T597C 000:298.600 JLINK_GetNumWPUnits()
T597C 000:298.606 - 0.008ms returns 4
T597C 000:298.648 JLINK_GetSpeed()
T597C 000:298.656 - 0.010ms returns 2000
T597C 000:298.685 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T597C 000:298.697   CPU_ReadMem(4 bytes @ 0xE000E004)
T597C 000:298.963   Data:  00 00 00 00
T597C 000:298.975 - 0.292ms returns 1 (0x1)
T597C 000:298.982 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T597C 000:298.990   CPU_ReadMem(4 bytes @ 0xE000E004)
T597C 000:299.279   Data:  00 00 00 00
T597C 000:299.289 - 0.309ms returns 1 (0x1)
T597C 000:299.297 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T597C 000:299.303   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T597C 000:299.317   CPU_WriteMem(28 bytes @ 0xE0001000)
T597C 000:299.739 - 0.448ms returns 0x1C
T597C 000:299.750 JLINK_HasError()
T597C 000:299.757 JLINK_ReadReg(R15 (PC))
T597C 000:299.765 - 0.010ms returns 0x000000A6
T597C 000:299.771 JLINK_ReadReg(XPSR)
T597C 000:299.777 - 0.009ms returns 0x01000000
T597C 000:302.521 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T597C 000:302.536   Data:  00 00 00 00
T597C 000:302.545   Debug reg: DWT_CYCCNT
T597C 000:302.552 - 0.034ms returns 4 (0x4)
T597C 000:312.267 JLINK_WriteMemEx(0x08000000, 0x00001000 Bytes, Flags = 0x02000000)
T597C 000:312.284   Data:  40 0E 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ...
T597C 000:312.572   CPU_WriteMem(4096 bytes @ 0x08000000)
T597C 000:337.661 - 25.413ms returns 0x1000
T597C 000:338.119 JLINK_WriteMemEx(0x08001000, 0x00001000 Bytes, Flags = 0x02000000)
T597C 000:338.131   Data:  10 B5 24 48 00 78 01 28 28 D1 23 49 C8 6A 23 49 ...
T597C 000:338.153   CPU_WriteMem(4096 bytes @ 0x08001000)
T597C 000:363.248 - 25.150ms returns 0x1000
T597C 000:363.672 JLINK_WriteMemEx(0x08002000, 0x00001000 Bytes, Flags = 0x02000000)
T597C 000:363.685   Data:  60 03 00 20 24 05 00 20 90 05 00 20 10 B5 0B 22 ...
T597C 000:363.709   CPU_WriteMem(4096 bytes @ 0x08002000)
T597C 000:388.845 - 25.195ms returns 0x1000
T597C 000:389.731 JLINK_WriteMemEx(0x08003000, 0x00001000 Bytes, Flags = 0x02000000)
T597C 000:389.747   Data:  80 F8 48 10 09 98 01 F0 A1 FE 19 48 90 F8 49 00 ...
T597C 000:389.773   CPU_WriteMem(4096 bytes @ 0x08003000)
T597C 000:414.931 - 25.220ms returns 0x1000
T597C 000:415.307 JLINK_WriteMemEx(0x08004000, 0x00001000 Bytes, Flags = 0x02000000)
T597C 000:415.319   Data:  5A 28 0C D1 09 E0 00 24 09 E0 01 24 07 E0 02 24 ...
T597C 000:415.343   CPU_WriteMem(4096 bytes @ 0x08004000)
T597C 000:440.513 - 25.226ms returns 0x1000
T597C 000:440.900 JLINK_WriteMemEx(0x08005000, 0x00001000 Bytes, Flags = 0x02000000)
T597C 000:440.912   Data:  07 46 24 49 FB F7 F9 F8 21 49 C1 F8 A0 00 34 E0 ...
T597C 000:440.935   CPU_WriteMem(4096 bytes @ 0x08005000)
T597C 000:465.984 - 25.107ms returns 0x1000
T597C 000:466.384 JLINK_WriteMemEx(0x08006000, 0x00000B3C Bytes, Flags = 0x02000000)
T597C 000:466.400   Data:  01 21 4F F0 81 70 FE F7 47 FD 68 46 FD F7 6C FD ...
T597C 000:466.428   CPU_WriteMem(2876 bytes @ 0x08006000)
T597C 000:484.181 - 17.816ms returns 0xB3C
T597C 000:540.217 JLINK_HasError()
T597C 000:540.243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T597C 000:540.249 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T597C 000:540.256 JLINK_Reset()
T597C 000:540.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T597C 000:540.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:540.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T597C 000:540.999   Reset: Reset device via reset pin
T597C 000:665.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T597C 000:671.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T597C 000:672.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T597C 000:672.501   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T597C 000:672.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 000:673.180 - 132.933ms
T597C 000:673.226 JLINK_HasError()
T597C 000:673.236 JLINK_ReadReg(R15 (PC))
T597C 000:673.246 - 0.012ms returns 0x000000A6
T597C 000:673.253 JLINK_ReadReg(XPSR)
T597C 000:673.260 - 0.009ms returns 0x01000000
T597C 002:762.809 JLINK_HasError()
T597C 002:762.841 JLINK_ReadReg(R0)
T597C 002:763.163 - 0.333ms returns 0x00000000
T597C 002:763.181 JLINK_ReadReg(R1)
T597C 002:763.188 - 0.009ms returns 0x00000000
T597C 002:763.194 JLINK_ReadReg(R2)
T597C 002:763.200 - 0.009ms returns 0x00000000
T597C 002:763.207 JLINK_ReadReg(R3)
T597C 002:763.213 - 0.008ms returns 0x00000000
T597C 002:763.220 JLINK_ReadReg(R4)
T597C 002:763.225 - 0.008ms returns 0x00000000
T597C 002:763.232 JLINK_ReadReg(R5)
T597C 002:763.238 - 0.008ms returns 0x00000000
T597C 002:763.244 JLINK_ReadReg(R6)
T597C 002:763.250 - 0.008ms returns 0x00000000
T597C 002:763.257 JLINK_ReadReg(R7)
T597C 002:763.262 - 0.008ms returns 0x00000000
T597C 002:763.269 JLINK_ReadReg(R8)
T597C 002:763.279 - 0.013ms returns 0x00000000
T597C 002:763.286 JLINK_ReadReg(R9)
T597C 002:763.292 - 0.008ms returns 0x00000000
T597C 002:763.298 JLINK_ReadReg(R10)
T597C 002:763.304 - 0.008ms returns 0x00000000
T597C 002:763.311 JLINK_ReadReg(R11)
T597C 002:763.317 - 0.008ms returns 0x00000000
T597C 002:763.323 JLINK_ReadReg(R12)
T597C 002:763.329 - 0.008ms returns 0x00000000
T597C 002:763.335 JLINK_ReadReg(R13 (SP))
T597C 002:763.341 - 0.008ms returns 0x20008000
T597C 002:763.348 JLINK_ReadReg(R14)
T597C 002:763.354 - 0.008ms returns 0xFFFFFFFF
T597C 002:763.360 JLINK_ReadReg(R15 (PC))
T597C 002:763.366 - 0.008ms returns 0x000000A6
T597C 002:763.373 JLINK_ReadReg(XPSR)
T597C 002:763.378 - 0.008ms returns 0x01000000
T597C 002:763.385 JLINK_ReadReg(MSP)
T597C 002:763.391 - 0.008ms returns 0x20008000
T597C 002:763.397 JLINK_ReadReg(PSP)
T597C 002:763.403 - 0.008ms returns 0x00000000
T597C 002:763.410 JLINK_ReadReg(CFBP)
T597C 002:763.415 - 0.008ms returns 0x00000000
T597C 002:814.272 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 002:814.308   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 002:814.592   Data:  00
T597C 002:814.603 - 0.333ms returns 1 (0x1)
T597C 002:814.668 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 002:814.679   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 002:815.024   Data:  00
T597C 002:815.034 - 0.368ms returns 1 (0x1)
T597C 002:815.056 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 002:815.066   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 002:815.408   Data:  00
T597C 002:815.425 - 0.371ms returns 1 (0x1)
T597C 002:822.524 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 002:822.557   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 002:822.841   Data:  00
T597C 002:822.857 - 0.335ms returns 1 (0x1)
T597C 002:822.877 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 002:822.888   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 002:823.148   Data:  00
T597C 002:823.158 - 0.283ms returns 1 (0x1)
T597C 002:823.181 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 002:823.190   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 002:823.503   Data:  00
T597C 002:823.517 - 0.339ms returns 1 (0x1)
T597C 003:035.897 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 003:035.938   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 003:036.216   Data:  01
T597C 003:036.232 - 0.338ms returns 1 (0x1)
T597C 003:036.257 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 003:036.268   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 003:036.523   Data:  01
T597C 003:036.533 - 0.278ms returns 1 (0x1)
T597C 003:036.556 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 003:036.565   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 003:036.818   Data:  01
T597C 003:036.828 - 0.275ms returns 1 (0x1)
T597C 003:078.695 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 003:078.730   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 003:079.073   Data:  66 66 B6 41
T597C 003:079.089 - 0.397ms returns 4 (0x4)
T597C 003:079.114 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 003:079.125   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 003:079.455   Data:  66 66 B6 41
T597C 003:079.465 - 0.354ms returns 4 (0x4)
T597C 003:079.488 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 003:079.498   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 003:079.812   Data:  66 66 B6 41
T597C 003:079.828 - 0.342ms returns 4 (0x4)
T597C 003:093.969 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 003:094.003   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 003:094.282   Data:  0B AB BC 41
T597C 003:094.295 - 0.328ms returns 4 (0x4)
T597C 003:094.318 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 003:094.329   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 003:094.586   Data:  0B AB BC 41
T597C 003:094.595 - 0.280ms returns 4 (0x4)
T597C 003:094.617 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 003:094.626   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 003:094.898   Data:  0B AB BC 41
T597C 003:094.909 - 0.294ms returns 4 (0x4)
T597C 003:185.900 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 003:185.936   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 003:186.192   Data:  00
T597C 003:186.203 - 0.305ms returns 1 (0x1)
T597C 003:186.222 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 003:186.231   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 003:186.487   Data:  00
T597C 003:186.498 - 0.278ms returns 1 (0x1)
T597C 003:186.520 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 003:186.529   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 003:186.797   Data:  00
T597C 003:186.807 - 0.290ms returns 1 (0x1)
T597C 003:320.175 JLINK_ReadMemEx(0x20000000, 0x360 Bytes, Flags = 0x02000000)
T597C 003:320.209   CPU_ReadMem(864 bytes @ 0x20000000)
T597C 003:325.854   Data:  08 B5 00 90 02 E0 00 99 49 1E 00 91 00 99 00 29 ...
T597C 003:325.867 - 5.694ms returns 864 (0x360)
T5E3C 003:349.275 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T5E3C 003:349.315   CPU_ReadMem(2 bytes @ 0x000000A6)
T5E3C 003:349.594   Data:  98 48
T5E3C 003:349.606 - 0.334ms returns 2 (0x2)
T5E3C 003:349.615 JLINK_HasError()
T5E3C 003:349.622 JLINK_SetBPEx(Addr = 0x080061B0, Type = 0xFFFFFFF2)
T5E3C 003:349.630 - 0.011ms returns 0x00000001
T5E3C 003:349.637 JLINK_HasError()
T5E3C 003:349.644 JLINK_HasError()
T5E3C 003:349.650 JLINK_Go()
T5E3C 003:349.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E3C 003:350.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E3C 003:350.676   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E3C 003:350.692   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E3C 003:350.701   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E3C 003:350.709   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E3C 003:350.717   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E3C 003:350.725   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E3C 003:351.908   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E3C 003:352.613 - 2.973ms
T5E3C 003:452.906 JLINK_HasError()
T5E3C 003:452.936 JLINK_IsHalted()
T5E3C 003:456.086 - 3.160ms returns TRUE
T5E3C 003:456.102 JLINK_HasError()
T5E3C 003:456.109 JLINK_Halt()
T5E3C 003:456.114 - 0.050ms returns 0x00
T5E3C 003:456.167 JLINK_IsHalted()
T5E3C 003:456.173 - 0.009ms returns TRUE
T5E3C 003:456.180 JLINK_IsHalted()
T5E3C 003:456.185 - 0.008ms returns TRUE
T5E3C 003:456.191 JLINK_IsHalted()
T5E3C 003:456.197 - 0.008ms returns TRUE
T5E3C 003:456.204 JLINK_HasError()
T5E3C 003:456.211 JLINK_ReadReg(R15 (PC))
T5E3C 003:456.218 - 0.010ms returns 0x080061B0
T5E3C 003:456.225 JLINK_ReadReg(XPSR)
T5E3C 003:456.231 - 0.009ms returns 0x61000000
T5E3C 003:456.239 JLINK_HasError()
T5E3C 003:456.246 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E3C 003:456.252 - 0.008ms returns 0x00
T5E3C 003:456.259 JLINK_HasError()
T5E3C 003:456.265 JLINK_HasError()
T5E3C 003:456.272 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E3C 003:456.282   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E3C 003:456.549   Data:  02 00 00 00
T5E3C 003:456.563 - 0.294ms returns 1 (0x1)
T5E3C 003:456.571 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E3C 003:456.581   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E3C 003:456.867   Data:  00 00 00 00
T5E3C 003:456.887   Debug reg: DWT_FUNC[0]
T5E3C 003:456.895 - 0.326ms returns 1 (0x1)
T5E3C 003:456.903 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E3C 003:456.912   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E3C 003:457.178   Data:  00 02 00 00
T5E3C 003:457.192   Debug reg: DWT_FUNC[1]
T5E3C 003:457.200 - 0.300ms returns 1 (0x1)
T5E3C 003:457.208 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E3C 003:457.217   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E3C 003:457.511   Data:  00 00 00 00
T5E3C 003:457.526   Debug reg: DWT_FUNC[2]
T5E3C 003:457.534 - 0.328ms returns 1 (0x1)
T5E3C 003:457.542 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E3C 003:457.551   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E3C 003:457.845   Data:  00 00 00 00
T5E3C 003:457.867   Debug reg: DWT_FUNC[3]
T5E3C 003:457.879 - 0.340ms returns 1 (0x1)
T5E3C 003:457.923 JLINK_HasError()
T5E3C 003:457.933 JLINK_ReadReg(R0)
T5E3C 003:457.941 - 0.011ms returns 0x080061B1
T5E3C 003:457.948 JLINK_ReadReg(R1)
T5E3C 003:457.954 - 0.008ms returns 0x20000E40
T5E3C 003:457.960 JLINK_ReadReg(R2)
T5E3C 003:457.966 - 0.009ms returns 0x00000000
T5E3C 003:457.973 JLINK_ReadReg(R3)
T5E3C 003:457.979 - 0.008ms returns 0x08005FED
T5E3C 003:457.985 JLINK_ReadReg(R4)
T5E3C 003:457.991 - 0.008ms returns 0x080067B0
T5E3C 003:457.997 JLINK_ReadReg(R5)
T5E3C 003:458.003 - 0.008ms returns 0x080067B0
T5E3C 003:458.010 JLINK_ReadReg(R6)
T5E3C 003:458.016 - 0.008ms returns 0x00001840
T5E3C 003:458.022 JLINK_ReadReg(R7)
T5E3C 003:458.028 - 0.008ms returns 0x400D8038
T5E3C 003:458.035 JLINK_ReadReg(R8)
T5E3C 003:458.040 - 0.008ms returns 0x00000000
T5E3C 003:458.047 JLINK_ReadReg(R9)
T5E3C 003:458.053 - 0.008ms returns 0x00000000
T5E3C 003:458.059 JLINK_ReadReg(R10)
T5E3C 003:458.065 - 0.009ms returns 0x00000000
T5E3C 003:458.072 JLINK_ReadReg(R11)
T5E3C 003:458.078 - 0.008ms returns 0x00000000
T5E3C 003:458.084 JLINK_ReadReg(R12)
T5E3C 003:458.090 - 0.008ms returns 0x00000000
T5E3C 003:458.097 JLINK_ReadReg(R13 (SP))
T5E3C 003:458.103 - 0.009ms returns 0x20000E40
T5E3C 003:458.109 JLINK_ReadReg(R14)
T5E3C 003:458.115 - 0.009ms returns 0x080006D5
T5E3C 003:458.122 JLINK_ReadReg(R15 (PC))
T5E3C 003:458.128 - 0.009ms returns 0x080061B0
T5E3C 003:458.134 JLINK_ReadReg(XPSR)
T5E3C 003:458.140 - 0.008ms returns 0x61000000
T5E3C 003:458.147 JLINK_ReadReg(MSP)
T5E3C 003:458.153 - 0.008ms returns 0x20000E40
T5E3C 003:458.159 JLINK_ReadReg(PSP)
T5E3C 003:458.165 - 0.008ms returns 0x00000000
T5E3C 003:458.172 JLINK_ReadReg(CFBP)
T5E3C 003:458.178 - 0.008ms returns 0x00000000
T597C 003:458.732 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T597C 003:458.748   CPU_ReadMem(4 bytes @ 0xE000ED28)
T597C 003:459.053   Data:  00 00 00 00
T597C 003:459.067 - 0.337ms returns 4 (0x4)
T597C 003:460.259 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 003:460.275   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 003:460.548   Data:  00
T597C 003:460.559 - 0.302ms returns 1 (0x1)
T597C 003:460.573 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 003:460.616   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 003:460.879   Data:  00
T597C 003:460.890 - 0.320ms returns 1 (0x1)
T597C 003:461.412 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 003:461.427   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 003:461.691   Data:  00
T597C 003:461.702 - 0.292ms returns 1 (0x1)
T597C 003:462.282 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 003:462.297   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 003:462.568   Data:  00 00 00 00
T597C 003:462.578 - 0.299ms returns 4 (0x4)
T597C 003:462.747 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 003:462.761   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 003:463.177   Data:  00 00 00 00
T597C 003:463.192 - 0.448ms returns 4 (0x4)
T597C 003:464.374 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 003:464.390   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 003:464.648   Data:  00
T597C 003:464.659 - 0.288ms returns 1 (0x1)
T597C 003:709.900 JLINK_ReadMemEx(0x20000578, 0x4 Bytes, Flags = 0x02000000)
T597C 003:709.934   CPU_ReadMem(4 bytes @ 0x20000578)
T597C 003:710.217   Data:  00 00 00 00
T597C 003:710.233 - 0.336ms returns 4 (0x4)
T597C 003:710.246 JLINK_ReadMemEx(0x2000057C, 0x1 Bytes, Flags = 0x02000000)
T597C 003:710.257   CPU_ReadMem(1 bytes @ 0x2000057C)
T597C 003:710.524   Data:  00
T597C 003:710.535 - 0.291ms returns 1 (0x1)
T597C 003:710.544 JLINK_ReadMemEx(0x2000057D, 0x1 Bytes, Flags = 0x02000000)
T597C 003:710.553   CPU_ReadMem(1 bytes @ 0x2000057D)
T597C 003:710.837   Data:  00
T597C 003:710.847 - 0.306ms returns 1 (0x1)
T597C 003:710.856 JLINK_ReadMemEx(0x20000580, 0x4 Bytes, Flags = 0x02000000)
T597C 003:710.864   CPU_ReadMem(4 bytes @ 0x20000580)
T597C 003:711.153   Data:  00 00 00 00
T597C 003:711.163 - 0.309ms returns 4 (0x4)
T5E3C 005:984.000 JLINK_ReadMemEx(0x080061B0, 0x2 Bytes, Flags = 0x02000000)
T5E3C 005:984.041   CPU_ReadMem(64 bytes @ 0x08006180)
T5E3C 005:984.746    -- Updating DA cache (64 bytes @ 0x08006180)
T5E3C 005:984.761    -- Read from DA cache (2 bytes @ 0x080061B0)
T5E3C 005:984.769   Data:  FC F7
T5E3C 005:984.778 - 0.780ms returns 2 (0x2)
T5E3C 005:984.786 JLINK_HasError()
T5E3C 005:984.794 JLINK_SetBPEx(Addr = 0x0800620E, Type = 0xFFFFFFF2)
T5E3C 005:984.802 - 0.011ms returns 0x00000002
T5E3C 005:984.809 JLINK_HasError()
T5E3C 005:984.815 JLINK_HasError()
T5E3C 005:984.822 JLINK_Go()
T5E3C 005:985.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E3C 005:985.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E3C 005:985.765   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E3C 005:986.596 - 1.782ms
T5E3C 006:087.418 JLINK_HasError()
T5E3C 006:087.460 JLINK_IsHalted()
T5E3C 006:087.784 - 0.335ms returns FALSE
T5E3C 006:188.197 JLINK_HasError()
T5E3C 006:188.224 JLINK_IsHalted()
T5E3C 006:188.552 - 0.336ms returns FALSE
T5E3C 006:288.894 JLINK_HasError()
T5E3C 006:288.925 JLINK_IsHalted()
T5E3C 006:289.236 - 0.320ms returns FALSE
T5E3C 006:389.599 JLINK_HasError()
T5E3C 006:389.633 JLINK_IsHalted()
T5E3C 006:389.945 - 0.321ms returns FALSE
T5E3C 006:490.327 JLINK_HasError()
T5E3C 006:490.359 JLINK_HasError()
T5E3C 006:490.367 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E3C 006:490.384   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E3C 006:490.698   Data:  F5 C5 66 02
T5E3C 006:490.713   Debug reg: DWT_CYCCNT
T5E3C 006:490.721 - 0.357ms returns 1 (0x1)
T597C 006:491.405 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 006:491.423   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 006:491.716   Data:  00
T597C 006:491.731 - 0.329ms returns 1 (0x1)
T597C 006:491.749 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 006:491.761   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 006:492.051   Data:  00
T597C 006:492.065 - 0.319ms returns 1 (0x1)
T597C 006:492.652 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 006:492.668   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 006:492.968   Data:  01
T597C 006:492.983 - 0.333ms returns 1 (0x1)
T597C 006:493.693 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 006:493.761   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 006:494.075   Data:  66 66 B6 41
T597C 006:494.091 - 0.400ms returns 4 (0x4)
T597C 006:494.424 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 006:494.439   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 006:494.740   Data:  0B AB BC 41
T597C 006:494.755 - 0.334ms returns 4 (0x4)
T597C 006:496.034 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 006:496.052   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 006:496.343   Data:  00
T597C 006:496.358 - 0.327ms returns 1 (0x1)
T5E3C 006:496.684 JLINK_IsHalted()
T5E3C 006:497.020 - 0.344ms returns FALSE
T5E3C 006:598.092 JLINK_HasError()
T5E3C 006:598.119 JLINK_IsHalted()
T5E3C 006:598.493 - 0.385ms returns FALSE
T5E3C 006:698.767 JLINK_HasError()
T5E3C 006:698.798 JLINK_IsHalted()
T5E3C 006:699.111 - 0.323ms returns FALSE
T5E3C 006:799.531 JLINK_HasError()
T5E3C 006:799.563 JLINK_IsHalted()
T5E3C 006:799.886 - 0.331ms returns FALSE
T5E3C 006:900.290 JLINK_HasError()
T5E3C 006:900.321 JLINK_IsHalted()
T5E3C 006:900.724 - 0.411ms returns FALSE
T5E3C 007:000.991 JLINK_HasError()
T5E3C 007:001.024 JLINK_IsHalted()
T5E3C 007:004.219 - 3.213ms returns TRUE
T5E3C 007:004.244 JLINK_HasError()
T5E3C 007:004.251 JLINK_Halt()
T5E3C 007:004.257 - 0.008ms returns 0x00
T5E3C 007:004.263 JLINK_IsHalted()
T5E3C 007:004.269 - 0.008ms returns TRUE
T5E3C 007:004.275 JLINK_IsHalted()
T5E3C 007:004.281 - 0.008ms returns TRUE
T5E3C 007:004.287 JLINK_IsHalted()
T5E3C 007:004.293 - 0.007ms returns TRUE
T5E3C 007:004.299 JLINK_HasError()
T5E3C 007:004.306 JLINK_ReadReg(R15 (PC))
T5E3C 007:004.314 - 0.011ms returns 0x0800620E
T5E3C 007:004.321 JLINK_ReadReg(XPSR)
T5E3C 007:004.327 - 0.008ms returns 0x81000000
T5E3C 007:004.337 JLINK_HasError()
T5E3C 007:004.344 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5E3C 007:004.351 - 0.009ms returns 0x00
T5E3C 007:004.357 JLINK_HasError()
T5E3C 007:004.363 JLINK_HasError()
T5E3C 007:004.370 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E3C 007:004.380   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E3C 007:004.683   Data:  02 00 00 00
T5E3C 007:004.698 - 0.331ms returns 1 (0x1)
T5E3C 007:004.706 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E3C 007:004.716   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E3C 007:005.014   Data:  00 00 00 00
T5E3C 007:005.029   Debug reg: DWT_FUNC[0]
T5E3C 007:005.037 - 0.333ms returns 1 (0x1)
T5E3C 007:005.045 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E3C 007:005.055   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E3C 007:005.343   Data:  00 02 00 00
T5E3C 007:005.358   Debug reg: DWT_FUNC[1]
T5E3C 007:005.366 - 0.323ms returns 1 (0x1)
T5E3C 007:005.374 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E3C 007:005.384   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E3C 007:005.718   Data:  00 00 00 00
T5E3C 007:005.732   Debug reg: DWT_FUNC[2]
T5E3C 007:005.740 - 0.369ms returns 1 (0x1)
T5E3C 007:005.748 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E3C 007:005.758   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E3C 007:006.055   Data:  00 00 00 00
T5E3C 007:006.070   Debug reg: DWT_FUNC[3]
T5E3C 007:006.078 - 0.332ms returns 1 (0x1)
T5E3C 007:006.116 JLINK_HasError()
T5E3C 007:006.125 JLINK_ReadReg(R0)
T5E3C 007:006.133 - 0.010ms returns 0x00000000
T5E3C 007:006.139 JLINK_ReadReg(R1)
T5E3C 007:006.145 - 0.009ms returns 0x200003BC
T5E3C 007:006.152 JLINK_ReadReg(R2)
T5E3C 007:006.158 - 0.008ms returns 0x2000045C
T5E3C 007:006.164 JLINK_ReadReg(R3)
T5E3C 007:006.170 - 0.008ms returns 0x00000000
T5E3C 007:006.176 JLINK_ReadReg(R4)
T5E3C 007:006.182 - 0.008ms returns 0x080067B0
T5E3C 007:006.189 JLINK_ReadReg(R5)
T5E3C 007:006.195 - 0.008ms returns 0x080067B0
T5E3C 007:006.201 JLINK_ReadReg(R6)
T5E3C 007:006.207 - 0.008ms returns 0x00001840
T5E3C 007:006.213 JLINK_ReadReg(R7)
T5E3C 007:006.219 - 0.008ms returns 0x400D8038
T5E3C 007:006.226 JLINK_ReadReg(R8)
T5E3C 007:006.232 - 0.008ms returns 0x00000000
T5E3C 007:006.238 JLINK_ReadReg(R9)
T5E3C 007:006.244 - 0.008ms returns 0x00000000
T5E3C 007:006.250 JLINK_ReadReg(R10)
T5E3C 007:006.262 - 0.014ms returns 0x00000000
T5E3C 007:006.269 JLINK_ReadReg(R11)
T5E3C 007:006.275 - 0.008ms returns 0x00000000
T5E3C 007:006.281 JLINK_ReadReg(R12)
T5E3C 007:006.287 - 0.008ms returns 0x200000BF
T5E3C 007:006.293 JLINK_ReadReg(R13 (SP))
T5E3C 007:006.299 - 0.009ms returns 0x20000E40
T5E3C 007:006.306 JLINK_ReadReg(R14)
T5E3C 007:006.312 - 0.008ms returns 0x080061D3
T5E3C 007:006.318 JLINK_ReadReg(R15 (PC))
T5E3C 007:006.324 - 0.008ms returns 0x0800620E
T5E3C 007:006.330 JLINK_ReadReg(XPSR)
T5E3C 007:006.336 - 0.008ms returns 0x81000000
T5E3C 007:006.343 JLINK_ReadReg(MSP)
T5E3C 007:006.349 - 0.008ms returns 0x20000E40
T5E3C 007:006.355 JLINK_ReadReg(PSP)
T5E3C 007:006.361 - 0.008ms returns 0x00000000
T5E3C 007:006.367 JLINK_ReadReg(CFBP)
T5E3C 007:006.373 - 0.008ms returns 0x00000000
T597C 007:006.532 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T597C 007:006.550   CPU_ReadMem(4 bytes @ 0xE000ED28)
T597C 007:006.845   Data:  00 00 00 00
T597C 007:006.860 - 0.331ms returns 4 (0x4)
T597C 007:006.918 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 007:006.929   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 007:007.247   Data:  00
T597C 007:007.262 - 0.347ms returns 1 (0x1)
T597C 007:007.282 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 007:007.293   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 007:007.573   Data:  00
T597C 007:007.587 - 0.308ms returns 1 (0x1)
T597C 007:008.407 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 007:008.425   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 007:008.718   Data:  01
T597C 007:008.733 - 0.329ms returns 1 (0x1)
T597C 007:009.327 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 007:009.343   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 007:009.641   Data:  66 66 B6 41
T597C 007:009.656 - 0.332ms returns 4 (0x4)
T597C 007:009.848 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 007:009.863   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 007:010.177   Data:  0B AB BC 41
T597C 007:010.191 - 0.346ms returns 4 (0x4)
T597C 007:011.313 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 007:011.329   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 007:011.614   Data:  00
T597C 007:011.628 - 0.318ms returns 1 (0x1)
T5E3C 008:503.613 JLINK_ReadMemEx(0x0800620E, 0x2 Bytes, Flags = 0x02000000)
T5E3C 008:503.645   CPU_ReadMem(64 bytes @ 0x08006200)
T5E3C 008:504.327    -- Updating DA cache (64 bytes @ 0x08006200)
T5E3C 008:504.342    -- Read from DA cache (2 bytes @ 0x0800620E)
T5E3C 008:504.351   Data:  FC F7
T5E3C 008:504.359 - 0.749ms returns 2 (0x2)
T5E3C 008:504.413 JLINK_ReadMemEx(0x08006210, 0x3C Bytes, Flags = 0x02000000)
T5E3C 008:504.424   CPU_ReadMem(64 bytes @ 0x08006240)
T5E3C 008:505.105    -- Updating DA cache (64 bytes @ 0x08006240)
T5E3C 008:505.120    -- Read from DA cache (60 bytes @ 0x08006210)
T5E3C 008:505.129   Data:  D1 FC FA F7 A5 FC FA F7 E1 FF FC F7 27 FD FE F7 ...
T5E3C 008:505.137 - 0.727ms returns 60 (0x3C)
T5E3C 008:505.145 JLINK_ReadMemEx(0x08006210, 0x2 Bytes, Flags = 0x02000000)
T5E3C 008:505.154    -- Read from DA cache (2 bytes @ 0x08006210)
T5E3C 008:505.162   Data:  D1 FC
T5E3C 008:505.169 - 0.027ms returns 2 (0x2)
T5E3C 008:505.317 JLINK_ReadMemEx(0x0800620E, 0x2 Bytes, Flags = 0x02000000)
T5E3C 008:505.328    -- Read from DA cache (2 bytes @ 0x0800620E)
T5E3C 008:505.336   Data:  FC F7
T5E3C 008:505.344 - 0.029ms returns 2 (0x2)
T5E3C 008:505.351 JLINK_HasError()
T5E3C 008:505.358 JLINK_Step()
T5E3C 008:505.720    -- Read from DA cache (2 bytes @ 0x0800620E)
T5E3C 008:505.736   CPU_ReadMem(4 bytes @ 0xE000ED18)
T5E3C 008:506.033   CPU_WriteMem(4 bytes @ 0xE000ED18)
T5E3C 008:506.315   CPU_ReadMem(4 bytes @ 0xE000ED18)
T5E3C 008:506.592   CPU_WriteMem(4 bytes @ 0xE000ED18)
T5E3C 008:506.899   -- Not simulated
T5E3C 008:506.921   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E3C 008:510.812 - 5.463ms returns 0
T5E3C 008:510.827 JLINK_HasError()
T5E3C 008:510.834 JLINK_ReadReg(R15 (PC))
T5E3C 008:510.845 - 0.014ms returns 0x08002BB4
T5E3C 008:510.854 JLINK_ReadReg(XPSR)
T5E3C 008:510.860 - 0.009ms returns 0x81000000
T5E3C 008:511.067 JLINK_HasError()
T5E3C 008:511.076 JLINK_ReadReg(R0)
T5E3C 008:511.082 - 0.009ms returns 0x00000000
T5E3C 008:511.089 JLINK_ReadReg(R1)
T5E3C 008:511.095 - 0.008ms returns 0x200003BC
T5E3C 008:511.101 JLINK_ReadReg(R2)
T5E3C 008:511.107 - 0.008ms returns 0x2000045C
T5E3C 008:511.113 JLINK_ReadReg(R3)
T5E3C 008:511.119 - 0.008ms returns 0x00000000
T5E3C 008:511.126 JLINK_ReadReg(R4)
T5E3C 008:511.132 - 0.008ms returns 0x080067B0
T5E3C 008:511.138 JLINK_ReadReg(R5)
T5E3C 008:511.144 - 0.008ms returns 0x080067B0
T5E3C 008:511.150 JLINK_ReadReg(R6)
T5E3C 008:511.156 - 0.008ms returns 0x00001840
T5E3C 008:511.163 JLINK_ReadReg(R7)
T5E3C 008:511.169 - 0.008ms returns 0x400D8038
T5E3C 008:511.175 JLINK_ReadReg(R8)
T5E3C 008:511.181 - 0.008ms returns 0x00000000
T5E3C 008:511.188 JLINK_ReadReg(R9)
T5E3C 008:511.193 - 0.008ms returns 0x00000000
T5E3C 008:511.200 JLINK_ReadReg(R10)
T5E3C 008:511.206 - 0.008ms returns 0x00000000
T5E3C 008:511.212 JLINK_ReadReg(R11)
T5E3C 008:511.218 - 0.008ms returns 0x00000000
T5E3C 008:511.224 JLINK_ReadReg(R12)
T5E3C 008:511.230 - 0.008ms returns 0x200000BF
T5E3C 008:511.237 JLINK_ReadReg(R13 (SP))
T5E3C 008:511.243 - 0.008ms returns 0x20000E40
T5E3C 008:511.249 JLINK_ReadReg(R14)
T5E3C 008:511.255 - 0.008ms returns 0x08006213
T5E3C 008:511.261 JLINK_ReadReg(R15 (PC))
T5E3C 008:511.267 - 0.008ms returns 0x08002BB4
T5E3C 008:511.274 JLINK_ReadReg(XPSR)
T5E3C 008:511.280 - 0.008ms returns 0x81000000
T5E3C 008:511.286 JLINK_ReadReg(MSP)
T5E3C 008:511.292 - 0.008ms returns 0x20000E40
T5E3C 008:511.298 JLINK_ReadReg(PSP)
T5E3C 008:511.304 - 0.008ms returns 0x00000000
T5E3C 008:511.310 JLINK_ReadReg(CFBP)
T5E3C 008:511.316 - 0.008ms returns 0x00000000
T597C 008:512.510 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 008:512.530   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 008:512.775   Data:  00
T597C 008:512.786 - 0.278ms returns 1 (0x1)
T597C 008:512.801 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 008:512.811   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 008:513.258   Data:  00
T597C 008:513.272 - 0.473ms returns 1 (0x1)
T597C 008:513.811 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 008:513.827   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 008:514.110   Data:  01
T597C 008:514.123 - 0.314ms returns 1 (0x1)
T597C 008:514.591 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 008:514.607   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 008:514.879   Data:  66 66 B6 41
T597C 008:514.890 - 0.302ms returns 4 (0x4)
T597C 008:514.912 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 008:514.923   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 008:515.194   Data:  0B AB BC 41
T597C 008:515.206 - 0.296ms returns 4 (0x4)
T597C 008:516.179 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 008:516.195   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 008:516.460   Data:  00
T597C 008:516.471 - 0.295ms returns 1 (0x1)
T5E3C 009:735.706 JLINK_ReadMemEx(0x08002BB4, 0x3C Bytes, Flags = 0x02000000)
T5E3C 009:735.741   CPU_ReadMem(128 bytes @ 0x08002B80)
T5E3C 009:736.801    -- Updating DA cache (128 bytes @ 0x08002B80)
T5E3C 009:736.816    -- Read from DA cache (60 bytes @ 0x08002BB4)
T5E3C 009:736.825   Data:  4A F6 AA 20 01 49 08 60 70 47 00 00 00 80 06 40 ...
T5E3C 009:736.833 - 1.130ms returns 60 (0x3C)
T5E3C 009:736.841 JLINK_ReadMemEx(0x08002BB4, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:736.849    -- Read from DA cache (2 bytes @ 0x08002BB4)
T5E3C 009:736.858   Data:  4A F6
T5E3C 009:736.865 - 0.027ms returns 2 (0x2)
T5E3C 009:736.873 JLINK_ReadMemEx(0x08002BB6, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:736.879    -- Read from DA cache (2 bytes @ 0x08002BB6)
T5E3C 009:736.887   Data:  AA 20
T5E3C 009:736.895 - 0.025ms returns 2 (0x2)
T5E3C 009:736.902 JLINK_ReadMemEx(0x08002BB4, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:736.912    -- Read from DA cache (2 bytes @ 0x08002BB4)
T5E3C 009:736.923   Data:  4A F6
T5E3C 009:736.931 - 0.031ms returns 2 (0x2)
T5E3C 009:736.938 JLINK_HasError()
T5E3C 009:736.945 JLINK_Step()
T5E3C 009:737.257    -- Read from DA cache (2 bytes @ 0x08002BB4)
T5E3C 009:737.273   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E3C 009:737.567   -- Not simulated
T5E3C 009:741.060 - 4.124ms returns 0
T5E3C 009:741.075 JLINK_HasError()
T5E3C 009:741.082 JLINK_ReadReg(R15 (PC))
T5E3C 009:741.090 - 0.010ms returns 0x08002BB8
T5E3C 009:741.097 JLINK_ReadReg(XPSR)
T5E3C 009:741.103 - 0.009ms returns 0x81000000
T5E3C 009:741.115 JLINK_ReadMemEx(0x08002BB6, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:741.124   CPU_ReadMem(64 bytes @ 0x08002B80)
T5E3C 009:741.779    -- Updating DA cache (64 bytes @ 0x08002B80)
T5E3C 009:741.790    -- Read from DA cache (2 bytes @ 0x08002BB6)
T5E3C 009:741.798   Data:  AA 20
T5E3C 009:741.806 - 0.694ms returns 2 (0x2)
T5E3C 009:741.814 JLINK_ReadMemEx(0x08002BB8, 0x3C Bytes, Flags = 0x02000000)
T5E3C 009:741.822   CPU_ReadMem(64 bytes @ 0x08002BC0)
T5E3C 009:742.502    -- Updating DA cache (64 bytes @ 0x08002BC0)
T5E3C 009:742.540    -- Read from DA cache (60 bytes @ 0x08002BB8)
T5E3C 009:742.549   Data:  01 49 08 60 70 47 00 00 00 80 06 40 10 B5 72 B6 ...
T5E3C 009:742.557 - 0.745ms returns 60 (0x3C)
T5E3C 009:742.565 JLINK_ReadMemEx(0x08002BB8, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:742.573    -- Read from DA cache (2 bytes @ 0x08002BB8)
T5E3C 009:742.580   Data:  01 49
T5E3C 009:742.588 - 0.026ms returns 2 (0x2)
T5E3C 009:742.596 JLINK_ReadMemEx(0x08002BB8, 0x3C Bytes, Flags = 0x02000000)
T5E3C 009:742.602    -- Read from DA cache (60 bytes @ 0x08002BB8)
T5E3C 009:742.611   Data:  01 49 08 60 70 47 00 00 00 80 06 40 10 B5 72 B6 ...
T5E3C 009:742.619 - 0.025ms returns 60 (0x3C)
T5E3C 009:742.625 JLINK_ReadMemEx(0x08002BB8, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:742.632    -- Read from DA cache (2 bytes @ 0x08002BB8)
T5E3C 009:742.640   Data:  01 49
T5E3C 009:742.648 - 0.025ms returns 2 (0x2)
T5E3C 009:742.654 JLINK_ReadMemEx(0x08002BBA, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:742.661    -- Read from DA cache (2 bytes @ 0x08002BBA)
T5E3C 009:742.669   Data:  08 60
T5E3C 009:742.677 - 0.025ms returns 2 (0x2)
T5E3C 009:742.684 JLINK_HasError()
T5E3C 009:742.691 JLINK_Step()
T5E3C 009:742.697    -- Read from DA cache (2 bytes @ 0x08002BB8)
T5E3C 009:742.706   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E3C 009:742.966   -- Not simulated
T5E3C 009:746.432 - 3.751ms returns 0
T5E3C 009:746.448 JLINK_HasError()
T5E3C 009:746.455 JLINK_ReadReg(R15 (PC))
T5E3C 009:746.463 - 0.010ms returns 0x08002BBA
T5E3C 009:746.469 JLINK_ReadReg(XPSR)
T5E3C 009:746.475 - 0.008ms returns 0x81000000
T5E3C 009:746.486 JLINK_ReadMemEx(0x08002BBA, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:746.496   CPU_ReadMem(64 bytes @ 0x08002B80)
T5E3C 009:747.237    -- Updating DA cache (64 bytes @ 0x08002B80)
T5E3C 009:747.250    -- Read from DA cache (2 bytes @ 0x08002BBA)
T5E3C 009:747.258   Data:  08 60
T5E3C 009:747.266 - 0.782ms returns 2 (0x2)
T5E3C 009:747.274 JLINK_ReadMemEx(0x08002BBC, 0x3C Bytes, Flags = 0x02000000)
T5E3C 009:747.283   CPU_ReadMem(64 bytes @ 0x08002BC0)
T5E3C 009:747.903    -- Updating DA cache (64 bytes @ 0x08002BC0)
T5E3C 009:747.914    -- Read from DA cache (60 bytes @ 0x08002BBC)
T5E3C 009:747.923   Data:  70 47 00 00 00 80 06 40 10 B5 72 B6 03 F0 C4 FB ...
T5E3C 009:747.930 - 0.658ms returns 60 (0x3C)
T5E3C 009:747.938 JLINK_ReadMemEx(0x08002BBC, 0x2 Bytes, Flags = 0x02000000)
T5E3C 009:747.945    -- Read from DA cache (2 bytes @ 0x08002BBC)
T5E3C 009:747.953   Data:  70 47
T5E3C 009:747.961 - 0.026ms returns 2 (0x2)
T5E3C 009:747.969 JLINK_HasError()
T5E3C 009:747.976 JLINK_Step()
T5E3C 009:747.983    -- Read from DA cache (2 bytes @ 0x08002BBA)
T5E3C 009:747.992   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E3C 009:748.251   -- Not simulated
T5E3C 009:751.685 - 3.725ms returns 0
T5E3C 009:751.707 JLINK_HasError()
T5E3C 009:751.716 JLINK_ReadReg(R15 (PC))
T5E3C 009:751.730 - 0.017ms returns 0x08002BBC
T5E3C 009:751.737 JLINK_ReadReg(XPSR)
T5E3C 009:751.743 - 0.009ms returns 0x81000000
T5E3C 009:751.870 JLINK_HasError()
T5E3C 009:751.883 JLINK_ReadReg(R0)
T5E3C 009:751.891 - 0.010ms returns 0x0000AAAA
T5E3C 009:751.897 JLINK_ReadReg(R1)
T5E3C 009:751.903 - 0.008ms returns 0x40068000
T5E3C 009:751.909 JLINK_ReadReg(R2)
T5E3C 009:751.915 - 0.008ms returns 0x2000045C
T5E3C 009:751.922 JLINK_ReadReg(R3)
T5E3C 009:751.928 - 0.008ms returns 0x00000000
T5E3C 009:751.934 JLINK_ReadReg(R4)
T5E3C 009:751.940 - 0.008ms returns 0x080067B0
T5E3C 009:751.946 JLINK_ReadReg(R5)
T5E3C 009:751.952 - 0.008ms returns 0x080067B0
T5E3C 009:751.959 JLINK_ReadReg(R6)
T5E3C 009:751.965 - 0.008ms returns 0x00001840
T5E3C 009:751.971 JLINK_ReadReg(R7)
T5E3C 009:751.977 - 0.008ms returns 0x400D8038
T5E3C 009:751.983 JLINK_ReadReg(R8)
T5E3C 009:751.989 - 0.008ms returns 0x00000000
T5E3C 009:751.996 JLINK_ReadReg(R9)
T5E3C 009:752.001 - 0.008ms returns 0x00000000
T5E3C 009:752.008 JLINK_ReadReg(R10)
T5E3C 009:752.014 - 0.008ms returns 0x00000000
T5E3C 009:752.020 JLINK_ReadReg(R11)
T5E3C 009:752.026 - 0.008ms returns 0x00000000
T5E3C 009:752.032 JLINK_ReadReg(R12)
T5E3C 009:752.038 - 0.008ms returns 0x200000BF
T5E3C 009:752.044 JLINK_ReadReg(R13 (SP))
T5E3C 009:752.050 - 0.008ms returns 0x20000E40
T5E3C 009:752.057 JLINK_ReadReg(R14)
T5E3C 009:752.063 - 0.008ms returns 0x08006213
T5E3C 009:752.069 JLINK_ReadReg(R15 (PC))
T5E3C 009:752.075 - 0.008ms returns 0x08002BBC
T5E3C 009:752.082 JLINK_ReadReg(XPSR)
T5E3C 009:752.087 - 0.008ms returns 0x81000000
T5E3C 009:752.094 JLINK_ReadReg(MSP)
T5E3C 009:752.100 - 0.008ms returns 0x20000E40
T5E3C 009:752.106 JLINK_ReadReg(PSP)
T5E3C 009:752.112 - 0.008ms returns 0x00000000
T5E3C 009:752.118 JLINK_ReadReg(CFBP)
T5E3C 009:752.124 - 0.008ms returns 0x00000000
T597C 009:752.275 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 009:752.291   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 009:752.569   Data:  00
T597C 009:752.580 - 0.307ms returns 1 (0x1)
T597C 009:752.599 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 009:752.609   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 009:752.876   Data:  00
T597C 009:752.886 - 0.289ms returns 1 (0x1)
T597C 009:753.468 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 009:753.484   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 009:753.752   Data:  01
T597C 009:753.763 - 0.298ms returns 1 (0x1)
T597C 009:754.174 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 009:754.189   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 009:754.461   Data:  66 66 B6 41
T597C 009:754.472 - 0.301ms returns 4 (0x4)
T597C 009:754.493 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 009:754.503   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 009:754.797   Data:  0B AB BC 41
T597C 009:754.808 - 0.317ms returns 4 (0x4)
T597C 009:755.792 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 009:755.808   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 009:756.065   Data:  00
T597C 009:756.076 - 0.286ms returns 1 (0x1)
T5E3C 010:296.055 JLINK_ReadMemEx(0x08002BBC, 0x3C Bytes, Flags = 0x02000000)
T5E3C 010:296.091   CPU_ReadMem(128 bytes @ 0x08002B80)
T5E3C 010:297.207    -- Updating DA cache (128 bytes @ 0x08002B80)
T5E3C 010:297.226    -- Read from DA cache (60 bytes @ 0x08002BBC)
T5E3C 010:297.235   Data:  70 47 00 00 00 80 06 40 10 B5 72 B6 03 F0 C4 FB ...
T5E3C 010:297.242 - 1.190ms returns 60 (0x3C)
T5E3C 010:297.253 JLINK_ReadMemEx(0x08002BBC, 0x2 Bytes, Flags = 0x02000000)
T5E3C 010:297.262    -- Read from DA cache (2 bytes @ 0x08002BBC)
T5E3C 010:297.270   Data:  70 47
T5E3C 010:297.278 - 0.028ms returns 2 (0x2)
T5E3C 010:297.339 JLINK_ReadMemEx(0x08002BBE, 0x2 Bytes, Flags = 0x02000000)
T5E3C 010:297.355    -- Read from DA cache (2 bytes @ 0x08002BBE)
T5E3C 010:297.364   Data:  00 00
T5E3C 010:297.372 - 0.035ms returns 2 (0x2)
T5E3C 010:297.380 JLINK_ReadMemEx(0x08002BBC, 0x2 Bytes, Flags = 0x02000000)
T5E3C 010:297.391    -- Read from DA cache (2 bytes @ 0x08002BBC)
T5E3C 010:297.402   Data:  70 47
T5E3C 010:297.410 - 0.032ms returns 2 (0x2)
T5E3C 010:297.418 JLINK_HasError()
T5E3C 010:297.425 JLINK_Step()
T5E3C 010:297.742    -- Read from DA cache (2 bytes @ 0x08002BBC)
T5E3C 010:297.759   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E3C 010:298.052   -- Simulated
T5E3C 010:298.066 - 0.644ms returns 0
T5E3C 010:298.075 JLINK_HasError()
T5E3C 010:298.082 JLINK_ReadReg(R15 (PC))
T5E3C 010:298.090 - 0.012ms returns 0x08006212
T5E3C 010:298.098 JLINK_ReadReg(XPSR)
T5E3C 010:298.104 - 0.009ms returns 0x81000000
T5E3C 010:298.572 JLINK_HasError()
T5E3C 010:298.587 JLINK_ReadReg(R0)
T5E3C 010:298.595 - 0.011ms returns 0x0000AAAA
T5E3C 010:298.603 JLINK_ReadReg(R1)
T5E3C 010:298.608 - 0.008ms returns 0x40068000
T5E3C 010:298.615 JLINK_ReadReg(R2)
T5E3C 010:298.621 - 0.009ms returns 0x2000045C
T5E3C 010:298.628 JLINK_ReadReg(R3)
T5E3C 010:298.634 - 0.008ms returns 0x00000000
T5E3C 010:298.640 JLINK_ReadReg(R4)
T5E3C 010:298.646 - 0.008ms returns 0x080067B0
T5E3C 010:298.652 JLINK_ReadReg(R5)
T5E3C 010:298.658 - 0.008ms returns 0x080067B0
T5E3C 010:298.665 JLINK_ReadReg(R6)
T5E3C 010:298.671 - 0.008ms returns 0x00001840
T5E3C 010:298.677 JLINK_ReadReg(R7)
T5E3C 010:298.683 - 0.008ms returns 0x400D8038
T5E3C 010:298.690 JLINK_ReadReg(R8)
T5E3C 010:298.695 - 0.008ms returns 0x00000000
T5E3C 010:298.702 JLINK_ReadReg(R9)
T5E3C 010:298.708 - 0.008ms returns 0x00000000
T5E3C 010:298.714 JLINK_ReadReg(R10)
T5E3C 010:298.720 - 0.009ms returns 0x00000000
T5E3C 010:298.727 JLINK_ReadReg(R11)
T5E3C 010:298.733 - 0.008ms returns 0x00000000
T5E3C 010:298.739 JLINK_ReadReg(R12)
T5E3C 010:298.745 - 0.008ms returns 0x200000BF
T5E3C 010:298.751 JLINK_ReadReg(R13 (SP))
T5E3C 010:298.757 - 0.008ms returns 0x20000E40
T5E3C 010:298.764 JLINK_ReadReg(R14)
T5E3C 010:298.770 - 0.008ms returns 0x08006213
T5E3C 010:298.776 JLINK_ReadReg(R15 (PC))
T5E3C 010:298.782 - 0.008ms returns 0x08006212
T5E3C 010:298.789 JLINK_ReadReg(XPSR)
T5E3C 010:298.795 - 0.008ms returns 0x81000000
T5E3C 010:298.801 JLINK_ReadReg(MSP)
T5E3C 010:298.807 - 0.008ms returns 0x20000E40
T5E3C 010:298.813 JLINK_ReadReg(PSP)
T5E3C 010:298.819 - 0.008ms returns 0x00000000
T5E3C 010:298.826 JLINK_ReadReg(CFBP)
T5E3C 010:298.832 - 0.008ms returns 0x00000000
T597C 010:299.501 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T597C 010:299.521   CPU_ReadMem(4 bytes @ 0xE000ED28)
T597C 010:299.794   Data:  00 00 00 00
T597C 010:299.805 - 0.306ms returns 4 (0x4)
T597C 010:302.423 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T597C 010:302.444   CPU_ReadMem(1 bytes @ 0x20000360)
T597C 010:302.710   Data:  00
T597C 010:302.722 - 0.302ms returns 1 (0x1)
T597C 010:302.738 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T597C 010:302.748   CPU_ReadMem(1 bytes @ 0x20000361)
T597C 010:303.021   Data:  00
T597C 010:303.031 - 0.296ms returns 1 (0x1)
T597C 010:303.556 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T597C 010:303.572   CPU_ReadMem(1 bytes @ 0x200005FF)
T597C 010:303.836   Data:  01
T597C 010:303.846 - 0.293ms returns 1 (0x1)
T597C 010:304.267 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T597C 010:304.282   CPU_ReadMem(4 bytes @ 0x200009B4)
T597C 010:304.523   Data:  66 66 B6 41
T597C 010:304.534 - 0.270ms returns 4 (0x4)
T597C 010:304.556 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T597C 010:304.566   CPU_ReadMem(4 bytes @ 0x200004A8)
T597C 010:304.816   Data:  0B AB BC 41
T597C 010:304.826 - 0.273ms returns 4 (0x4)
T597C 010:305.794 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T597C 010:305.810   CPU_ReadMem(1 bytes @ 0x20000362)
T597C 010:306.062   Data:  00
T597C 010:306.074 - 0.282ms returns 1 (0x1)
T597C 012:922.558 JLINK_HasError()
T597C 012:927.933 JLINK_Close()
T597C 012:928.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T597C 012:928.565   CPU_WriteMem(4 bytes @ 0xE0001004)
T597C 012:946.007 - 18.098ms
T597C 012:946.042   
T597C 012:946.052   Closed
