T604C 000:011.552   SEGGER J-Link V7.64 Log File
T604C 000:011.652   DLL Compiled: Apr  1 2022 16:04:43
T604C 000:011.659   Logging started @ 2022-12-23 14:45
T604C 000:011.664 - 11.667ms
T604C 000:011.675 JLINK_SetWarnOutHandler(...)
T604C 000:011.682 - 0.009ms
T604C 000:011.689 JLINK_OpenEx(...)
T604C 000:012.875   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T604C 000:013.266   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T604C 000:033.461   Hardware: V11.00
T604C 000:033.485   S/N: 261000947
T604C 000:033.496   OEM: SEGGER-EDU
T604C 000:033.504   Feature(s): FlashBP, GDB
T604C 000:034.964   USB speed mode: High speed (480 MBit/s)
T604C 000:035.324   TELNET listener socket opened on port 19021
T604C 000:035.508   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T604C 000:035.623   WEBSRV Webserver running on local port 19080
T604C 000:040.010 - 28.332ms returns "O.K."
T604C 000:040.038 JLINK_GetEmuCaps()
T604C 000:040.046 - 0.010ms returns 0xB9FF7BBF
T604C 000:040.055 JLINK_TIF_GetAvailable(...)
T604C 000:040.178 - 0.127ms
T604C 000:040.188 JLINK_SetErrorOutHandler(...)
T604C 000:040.194 - 0.008ms
T604C 000:040.226 JLINK_ExecCommand("ProjectFile = "C:\WORK\Petrov MI\KW SYSTEMS\IBP-D\ПО\Тестировочное ПО\UPS-D-240-24-Milandr-TF\JLinkSettings.ini"", ...). 
T604C 000:049.391   Device "CORTEX-M3" selected.
T604C 000:049.618 - 9.397ms returns 0x00
T604C 000:049.656 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T604C 000:049.803   Device "CORTEX-M3" selected.
T604C 000:049.990 - 0.331ms returns 0x00
T604C 000:050.002 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T604C 000:050.010 - 0.004ms returns 0x01
T604C 000:050.018 JLINK_GetHardwareVersion()
T604C 000:050.023 - 0.008ms returns 110000
T604C 000:050.032 JLINK_GetDLLVersion()
T604C 000:050.038 - 0.008ms returns 76400
T604C 000:050.044 JLINK_GetOEMString(...)
T604C 000:050.093 JLINK_GetDLLVersion()
T604C 000:050.100 - 0.009ms returns 76400
T604C 000:050.107 JLINK_GetCompileDateTime()
T604C 000:050.112 - 0.008ms
T604C 000:050.133 JLINK_GetFirmwareString(...)
T604C 000:050.139 - 0.009ms
T604C 000:050.159 JLINK_GetHardwareVersion()
T604C 000:050.165 - 0.009ms returns 110000
T604C 000:050.185 JLINK_GetSN()
T604C 000:050.192 - 0.009ms returns 261000947
T604C 000:050.211 JLINK_GetOEMString(...)
T604C 000:050.253 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T604C 000:051.225 - 0.980ms returns 0x00
T604C 000:051.240 JLINK_HasError()
T604C 000:051.256 JLINK_SetSpeed(2000)
T604C 000:051.409 - 0.162ms
T604C 000:051.424 JLINK_GetId()
T604C 000:052.568   Found SW-DP with ID 0x2BA01477
T604C 000:055.267   DPIDR: 0x2BA01477
T604C 000:055.296   CoreSight SoC-400 or earlier
T604C 000:055.320   Scanning AP map to find all available APs
T604C 000:055.743   AP[1]: Stopped AP scan as end of AP map has been reached
T604C 000:055.779   AP[0]: AHB-AP (IDR: 0x24770011)
T604C 000:055.802   Iterating through AP map to find AHB-AP to use
T604C 000:056.563   AP[0]: Core found
T604C 000:056.592   AP[0]: AHB-AP ROM base: 0xE00FF000
T604C 000:056.926   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T604C 000:056.955   Found Cortex-M3 r2p0, Little endian.
T604C 000:157.863   -- Max. mem block: 0x00004E88
T604C 000:158.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 000:158.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 000:158.976   CPU_ReadMem(4 bytes @ 0xE0002000)
T604C 000:159.441   FPUnit: 6 code (BP) slots and 2 literal slots
T604C 000:159.457   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T604C 000:159.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 000:160.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 000:160.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T604C 000:161.092   CPU_ReadMem(4 bytes @ 0xE000ED88)
T604C 000:161.438   CPU_WriteMem(4 bytes @ 0xE000ED88)
T604C 000:161.807   CPU_ReadMem(4 bytes @ 0xE000ED88)
T604C 000:162.186   CPU_WriteMem(4 bytes @ 0xE000ED88)
T604C 000:162.639   CoreSight components:
T604C 000:162.668   ROMTbl[0] @ E00FF000
T604C 000:162.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
T604C 000:163.393   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T604C 000:164.053   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T604C 000:164.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T604C 000:164.799   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T604C 000:164.814   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T604C 000:165.434   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T604C 000:165.450   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T604C 000:166.026   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T604C 000:166.042   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T604C 000:166.547   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T604C 000:166.809 - 115.394ms returns 0x2BA01477
T604C 000:166.827 JLINK_GetDLLVersion()
T604C 000:166.833 - 0.008ms returns 76400
T604C 000:166.839 JLINK_CORE_GetFound()
T604C 000:166.845 - 0.008ms returns 0x30000FF
T604C 000:166.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T604C 000:166.858   Value=0xE00FF000
T604C 000:166.866 - 0.017ms returns 0
T604C 000:166.898 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T604C 000:166.905   Value=0xE00FF000
T604C 000:166.913 - 0.018ms returns 0
T604C 000:166.920 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T604C 000:166.926   Value=0x00000000
T604C 000:166.934 - 0.016ms returns 0
T604C 000:166.947 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T604C 000:166.967   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T604C 000:167.409   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T604C 000:167.424 - 0.479ms returns 16 (0x10)
T604C 000:167.433 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T604C 000:167.439   Value=0x00000000
T604C 000:167.447 - 0.017ms returns 0
T604C 000:167.454 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T604C 000:167.459   Value=0xE0040000
T604C 000:167.467 - 0.016ms returns 0
T604C 000:167.474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T604C 000:167.480   Value=0xE0000000
T604C 000:167.487 - 0.016ms returns 0
T604C 000:167.493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T604C 000:167.499   Value=0xE0001000
T604C 000:167.507 - 0.015ms returns 0
T604C 000:167.513 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T604C 000:167.519   Value=0xE0002000
T604C 000:167.527 - 0.016ms returns 0
T604C 000:167.533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T604C 000:167.538   Value=0xE000E000
T604C 000:167.546 - 0.016ms returns 0
T604C 000:167.553 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T604C 000:167.559   Value=0xE000EDF0
T604C 000:167.567 - 0.016ms returns 0
T604C 000:167.573 JLINK_GetDebugInfo(0x01 = Unknown)
T604C 000:167.579   Value=0x00000000
T604C 000:167.587 - 0.016ms returns 0
T604C 000:167.593 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T604C 000:167.603   CPU_ReadMem(4 bytes @ 0xE000ED00)
T604C 000:167.913   Data:  30 C2 2F 41
T604C 000:167.928   Debug reg: CPUID
T604C 000:167.936 - 0.345ms returns 1 (0x1)
T604C 000:167.945 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T604C 000:167.951   Value=0x00000000
T604C 000:167.959 - 0.016ms returns 0
T604C 000:167.966 JLINK_HasError()
T604C 000:167.972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T604C 000:167.978 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T604C 000:167.985 JLINK_Reset()
T604C 000:168.012   CPU is running
T604C 000:168.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 000:168.588   CPU is running
T604C 000:168.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 000:169.165   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T604C 000:169.292   Reset: Reset device via reset pin
T604C 000:294.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 000:299.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 000:300.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T604C 000:300.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T604C 000:300.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 000:301.453 - 133.476ms
T604C 000:301.471 JLINK_HasError()
T604C 000:301.479 JLINK_ReadReg(R15 (PC))
T604C 000:301.495 - 0.019ms returns 0x000000A6
T604C 000:301.550 JLINK_ReadReg(XPSR)
T604C 000:301.565 - 0.018ms returns 0x01000000
T604C 000:301.573 JLINK_Halt()
T604C 000:301.579 - 0.008ms returns 0x00
T604C 000:301.585 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T604C 000:301.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 000:301.950   Data:  03 00 03 00
T604C 000:301.964   Debug reg: DHCSR
T604C 000:301.972 - 0.389ms returns 1 (0x1)
T604C 000:301.987 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T604C 000:301.994   Debug reg: DHCSR
T604C 000:302.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 000:302.605 - 0.627ms returns 0 (0x00000000)
T604C 000:302.620 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T604C 000:302.626   Debug reg: DEMCR
T604C 000:302.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 000:302.979 - 0.368ms returns 0 (0x00000000)
T604C 000:303.075 JLINK_GetHWStatus(...)
T604C 000:303.394 - 0.328ms returns 0
T604C 000:303.458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T604C 000:303.466 - 0.011ms returns 0x06
T604C 000:303.472 JLINK_GetNumBPUnits(Type = 0xF0)
T604C 000:303.478 - 0.008ms returns 0x2000
T604C 000:303.484 JLINK_GetNumWPUnits()
T604C 000:303.490 - 0.008ms returns 4
T604C 000:303.531 JLINK_GetSpeed()
T604C 000:303.538 - 0.009ms returns 2000
T604C 000:303.568 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T604C 000:303.579   CPU_ReadMem(4 bytes @ 0xE000E004)
T604C 000:303.946   Data:  00 00 00 00
T604C 000:303.960 - 0.395ms returns 1 (0x1)
T604C 000:303.968 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T604C 000:303.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T604C 000:304.431   Data:  00 00 00 00
T604C 000:304.446 - 0.480ms returns 1 (0x1)
T604C 000:304.454 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T604C 000:304.460   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T604C 000:304.475   CPU_WriteMem(28 bytes @ 0xE0001000)
T604C 000:304.971 - 0.526ms returns 0x1C
T604C 000:304.986 JLINK_HasError()
T604C 000:304.993 JLINK_ReadReg(R15 (PC))
T604C 000:305.001 - 0.011ms returns 0x000000A6
T604C 000:305.008 JLINK_ReadReg(XPSR)
T604C 000:305.014 - 0.008ms returns 0x01000000
T604C 000:310.376 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T604C 000:310.394   Data:  00 00 00 00
T604C 000:310.403   Debug reg: DWT_CYCCNT
T604C 000:310.411 - 0.037ms returns 4 (0x4)
T604C 000:319.538 JLINK_WriteMemEx(0x08000000, 0x00001000 Bytes, Flags = 0x02000000)
T604C 000:319.558   Data:  40 0E 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ...
T604C 000:319.737   CPU_WriteMem(4096 bytes @ 0x08000000)
T604C 000:344.824 - 25.303ms returns 0x1000
T604C 000:345.225 JLINK_WriteMemEx(0x08001000, 0x00001000 Bytes, Flags = 0x02000000)
T604C 000:345.238   Data:  7A 00 03 28 04 D0 84 48 90 F8 7A 00 06 28 F4 D1 ...
T604C 000:345.257   CPU_WriteMem(4096 bytes @ 0x08001000)
T604C 000:370.354 - 25.148ms returns 0x1000
T604C 000:370.737 JLINK_WriteMemEx(0x08002000, 0x00000CD8 Bytes, Flags = 0x02000000)
T604C 000:370.750   Data:  E9 88 08 43 29 89 08 43 69 89 08 43 06 43 E6 62 ...
T604C 000:370.772   CPU_WriteMem(3288 bytes @ 0x08002000)
T604C 000:391.077 - 20.356ms returns 0xCD8
T604C 000:447.079 JLINK_HasError()
T604C 000:447.103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T604C 000:447.109 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T604C 000:447.116 JLINK_Reset()
T604C 000:447.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T604C 000:447.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 000:447.797   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T604C 000:447.830   Reset: Reset device via reset pin
T604C 000:572.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T604C 000:578.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T604C 000:578.940   CPU_WriteMem(4 bytes @ 0xE0002000)
T604C 000:579.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T604C 000:579.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 000:579.931 - 132.824ms
T604C 000:579.977 JLINK_HasError()
T604C 000:579.986 JLINK_ReadReg(R15 (PC))
T604C 000:579.995 - 0.011ms returns 0x000000A6
T604C 000:580.006 JLINK_ReadReg(XPSR)
T604C 000:580.014 - 0.011ms returns 0x01000000
T604C 000:704.303 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 000:704.335   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 000:704.642   Data:  00 00 00 00 00 00 00 00
T604C 000:704.653 - 0.352ms returns 8 (0x8)
T604C 000:704.664 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 000:704.672   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 000:704.941   Data:  00 00 00 00
T604C 000:704.951 - 0.290ms returns 4 (0x4)
T604C 002:735.642 JLINK_HasError()
T604C 002:735.688 JLINK_ReadReg(R0)
T604C 002:735.986 - 0.308ms returns 0x00000000
T604C 002:736.003 JLINK_ReadReg(R1)
T604C 002:736.010 - 0.009ms returns 0x00000000
T604C 002:736.017 JLINK_ReadReg(R2)
T604C 002:736.023 - 0.008ms returns 0x00000000
T604C 002:736.030 JLINK_ReadReg(R3)
T604C 002:736.035 - 0.008ms returns 0x00000000
T604C 002:736.042 JLINK_ReadReg(R4)
T604C 002:736.047 - 0.008ms returns 0x00000000
T604C 002:736.054 JLINK_ReadReg(R5)
T604C 002:736.059 - 0.008ms returns 0x00000000
T604C 002:736.066 JLINK_ReadReg(R6)
T604C 002:736.072 - 0.008ms returns 0x00000000
T604C 002:736.078 JLINK_ReadReg(R7)
T604C 002:736.083 - 0.008ms returns 0x00000000
T604C 002:736.090 JLINK_ReadReg(R8)
T604C 002:736.105 - 0.017ms returns 0x00000000
T604C 002:736.112 JLINK_ReadReg(R9)
T604C 002:736.117 - 0.008ms returns 0x00000000
T604C 002:736.124 JLINK_ReadReg(R10)
T604C 002:736.130 - 0.008ms returns 0x00000000
T604C 002:736.136 JLINK_ReadReg(R11)
T604C 002:736.142 - 0.008ms returns 0x00000000
T604C 002:736.148 JLINK_ReadReg(R12)
T604C 002:736.154 - 0.008ms returns 0x00000000
T604C 002:736.160 JLINK_ReadReg(R13 (SP))
T604C 002:736.166 - 0.009ms returns 0x20008000
T604C 002:736.173 JLINK_ReadReg(R14)
T604C 002:736.178 - 0.008ms returns 0xFFFFFFFF
T604C 002:736.185 JLINK_ReadReg(R15 (PC))
T604C 002:736.191 - 0.008ms returns 0x000000A6
T604C 002:736.197 JLINK_ReadReg(XPSR)
T604C 002:736.203 - 0.008ms returns 0x01000000
T604C 002:736.209 JLINK_ReadReg(MSP)
T604C 002:736.215 - 0.008ms returns 0x20008000
T604C 002:736.221 JLINK_ReadReg(PSP)
T604C 002:736.227 - 0.008ms returns 0x00000000
T604C 002:736.233 JLINK_ReadReg(CFBP)
T604C 002:736.239 - 0.008ms returns 0x00000000
T604C 002:793.866 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 002:793.904   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 002:794.193   Data:  00
T604C 002:794.203 - 0.340ms returns 1 (0x1)
T604C 002:794.268 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 002:794.279   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 002:794.548   Data:  00
T604C 002:794.559 - 0.293ms returns 1 (0x1)
T604C 002:794.580 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 002:794.589   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 002:794.842   Data:  00
T604C 002:794.852 - 0.274ms returns 1 (0x1)
T604C 002:807.948 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 002:807.984   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 002:808.269   Data:  00
T604C 002:808.279 - 0.333ms returns 1 (0x1)
T604C 002:808.299 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 002:808.308   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 002:808.566   Data:  00
T604C 002:808.576 - 0.279ms returns 1 (0x1)
T604C 002:808.597 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 002:808.606   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 002:808.876   Data:  00
T604C 002:808.885 - 0.290ms returns 1 (0x1)
T604C 003:025.637 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 003:025.674   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 003:025.944   Data:  01
T604C 003:025.954 - 0.319ms returns 1 (0x1)
T604C 003:025.974 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 003:025.984   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 003:026.253   Data:  01
T604C 003:026.262 - 0.290ms returns 1 (0x1)
T604C 003:026.283 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 003:026.292   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 003:026.606   Data:  01
T604C 003:026.616 - 0.335ms returns 1 (0x1)
T604C 003:067.576 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 003:067.608   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 003:067.879   Data:  00 00 00 00
T604C 003:067.890 - 0.316ms returns 4 (0x4)
T604C 003:067.910 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 003:067.919   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 003:068.189   Data:  00 00 00 00
T604C 003:068.199 - 0.291ms returns 4 (0x4)
T604C 003:068.220 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 003:068.229   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 003:068.502   Data:  00 00 00 00
T604C 003:068.511 - 0.293ms returns 4 (0x4)
T604C 003:083.129 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 003:083.163   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 003:083.448   Data:  0B AB BC 41
T604C 003:083.458 - 0.332ms returns 4 (0x4)
T604C 003:083.479 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 003:083.489   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 003:083.753   Data:  0B AB BC 41
T604C 003:083.763 - 0.286ms returns 4 (0x4)
T604C 003:083.784 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 003:083.793   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 003:084.046   Data:  0B AB BC 41
T604C 003:084.056 - 0.274ms returns 4 (0x4)
T604C 003:177.768 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 003:177.805   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 003:178.086   Data:  00
T604C 003:178.096 - 0.330ms returns 1 (0x1)
T604C 003:178.115 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 003:178.124   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 003:178.508   Data:  00
T604C 003:178.517 - 0.405ms returns 1 (0x1)
T604C 003:178.538 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 003:178.547   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 003:178.882   Data:  00
T604C 003:178.891 - 0.355ms returns 1 (0x1)
T604C 003:360.166 JLINK_ReadMemEx(0x20000000, 0x360 Bytes, Flags = 0x02000000)
T604C 003:360.199   CPU_ReadMem(864 bytes @ 0x20000000)
T604C 003:365.799   Data:  08 B5 00 90 02 E0 00 99 49 1E 00 91 00 99 00 29 ...
T604C 003:365.813 - 5.649ms returns 864 (0x360)
T7760 003:387.726 JLINK_ReadMemEx(0x000000A6, 0x2 Bytes, Flags = 0x02000000)
T7760 003:387.760   CPU_ReadMem(2 bytes @ 0x000000A6)
T7760 003:388.055   Data:  98 48
T7760 003:388.071 - 0.347ms returns 2 (0x2)
T7760 003:388.080 JLINK_HasError()
T7760 003:388.093 JLINK_SetBPEx(Addr = 0x08002338, Type = 0xFFFFFFF2)
T7760 003:388.103 - 0.018ms returns 0x00000001
T7760 003:388.110 JLINK_HasError()
T7760 003:388.116 JLINK_HasError()
T7760 003:388.123 JLINK_Go()
T7760 003:388.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T7760 003:388.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T7760 003:389.005   CPU_WriteMem(4 bytes @ 0xE0002008)
T7760 003:389.017   CPU_WriteMem(4 bytes @ 0xE000200C)
T7760 003:389.025   CPU_WriteMem(4 bytes @ 0xE0002010)
T7760 003:389.033   CPU_WriteMem(4 bytes @ 0xE0002014)
T7760 003:389.041   CPU_WriteMem(4 bytes @ 0xE0002018)
T7760 003:389.050   CPU_WriteMem(4 bytes @ 0xE000201C)
T7760 003:390.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T7760 003:390.941 - 2.823ms
T7760 003:491.584 JLINK_HasError()
T7760 003:491.610 JLINK_IsHalted()
T7760 003:494.800 - 3.199ms returns TRUE
T7760 003:494.815 JLINK_HasError()
T7760 003:494.822 JLINK_Halt()
T7760 003:494.827 - 0.008ms returns 0x00
T7760 003:494.833 JLINK_IsHalted()
T7760 003:494.839 - 0.008ms returns TRUE
T7760 003:494.845 JLINK_IsHalted()
T7760 003:494.851 - 0.008ms returns TRUE
T7760 003:494.857 JLINK_IsHalted()
T7760 003:494.862 - 0.008ms returns TRUE
T7760 003:494.869 JLINK_HasError()
T7760 003:494.876 JLINK_ReadReg(R15 (PC))
T7760 003:494.883 - 0.010ms returns 0x08002338
T7760 003:494.890 JLINK_ReadReg(XPSR)
T7760 003:494.896 - 0.008ms returns 0x61000000
T7760 003:494.904 JLINK_HasError()
T7760 003:494.910 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7760 003:494.917 - 0.009ms returns 0x00
T7760 003:494.923 JLINK_HasError()
T7760 003:494.972 JLINK_HasError()
T7760 003:494.978 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7760 003:494.989   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7760 003:495.276   Data:  02 00 00 00
T7760 003:495.291 - 0.315ms returns 1 (0x1)
T7760 003:495.299 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7760 003:495.309   CPU_ReadMem(4 bytes @ 0xE0001028)
T7760 003:495.588   Data:  00 00 00 00
T7760 003:495.612   Debug reg: DWT_FUNC[0]
T7760 003:495.620 - 0.323ms returns 1 (0x1)
T7760 003:495.628 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7760 003:495.638   CPU_ReadMem(4 bytes @ 0xE0001038)
T7760 003:495.923   Data:  00 02 00 00
T7760 003:495.933   Debug reg: DWT_FUNC[1]
T7760 003:495.941 - 0.315ms returns 1 (0x1)
T7760 003:495.948 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7760 003:495.956   CPU_ReadMem(4 bytes @ 0xE0001048)
T7760 003:496.239   Data:  00 00 00 00
T7760 003:496.249   Debug reg: DWT_FUNC[2]
T7760 003:496.257 - 0.311ms returns 1 (0x1)
T7760 003:496.264 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7760 003:496.271   CPU_ReadMem(4 bytes @ 0xE0001058)
T7760 003:496.549   Data:  00 00 00 00
T7760 003:496.563   Debug reg: DWT_FUNC[3]
T7760 003:496.570 - 0.309ms returns 1 (0x1)
T7760 003:496.607 JLINK_HasError()
T7760 003:496.616 JLINK_ReadReg(R0)
T7760 003:496.623 - 0.010ms returns 0x08002339
T7760 003:496.630 JLINK_ReadReg(R1)
T7760 003:496.636 - 0.009ms returns 0x20000E40
T7760 003:496.642 JLINK_ReadReg(R2)
T7760 003:496.648 - 0.008ms returns 0x00000000
T7760 003:496.654 JLINK_ReadReg(R3)
T7760 003:496.660 - 0.008ms returns 0x08002175
T7760 003:496.666 JLINK_ReadReg(R4)
T7760 003:496.672 - 0.008ms returns 0x0800294C
T7760 003:496.679 JLINK_ReadReg(R5)
T7760 003:496.684 - 0.008ms returns 0x0800294C
T7760 003:496.691 JLINK_ReadReg(R6)
T7760 003:496.696 - 0.008ms returns 0x00001840
T7760 003:496.703 JLINK_ReadReg(R7)
T7760 003:496.708 - 0.008ms returns 0x400D8038
T7760 003:496.715 JLINK_ReadReg(R8)
T7760 003:496.720 - 0.008ms returns 0x00000000
T7760 003:496.727 JLINK_ReadReg(R9)
T7760 003:496.733 - 0.008ms returns 0x00000000
T7760 003:496.739 JLINK_ReadReg(R10)
T7760 003:496.745 - 0.008ms returns 0x00000000
T7760 003:496.751 JLINK_ReadReg(R11)
T7760 003:496.757 - 0.008ms returns 0x00000000
T7760 003:496.763 JLINK_ReadReg(R12)
T7760 003:496.769 - 0.008ms returns 0x00000000
T7760 003:496.775 JLINK_ReadReg(R13 (SP))
T7760 003:496.781 - 0.009ms returns 0x20000E40
T7760 003:496.788 JLINK_ReadReg(R14)
T7760 003:496.793 - 0.008ms returns 0x08000289
T7760 003:496.800 JLINK_ReadReg(R15 (PC))
T7760 003:496.806 - 0.008ms returns 0x08002338
T7760 003:496.812 JLINK_ReadReg(XPSR)
T7760 003:496.818 - 0.008ms returns 0x61000000
T7760 003:496.824 JLINK_ReadReg(MSP)
T7760 003:496.830 - 0.008ms returns 0x20000E40
T7760 003:496.836 JLINK_ReadReg(PSP)
T7760 003:496.842 - 0.008ms returns 0x00000000
T7760 003:496.848 JLINK_ReadReg(CFBP)
T7760 003:496.854 - 0.008ms returns 0x00000000
T604C 003:497.210 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T604C 003:497.226   CPU_ReadMem(4 bytes @ 0xE000ED28)
T604C 003:497.690   Data:  00 00 00 00
T604C 003:497.705 - 0.498ms returns 4 (0x4)
T604C 003:500.292 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 003:500.312   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 003:500.614   Data:  00
T604C 003:500.629 - 0.339ms returns 1 (0x1)
T604C 003:500.646 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 003:500.657   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 003:500.949   Data:  00
T604C 003:500.964 - 0.320ms returns 1 (0x1)
T604C 003:501.027 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 003:501.038   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 003:501.314   Data:  00
T604C 003:501.329 - 0.305ms returns 1 (0x1)
T604C 003:501.981 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 003:501.997   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 003:502.264   Data:  00 00 00 00
T604C 003:502.279 - 0.301ms returns 4 (0x4)
T604C 003:502.298 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 003:502.345   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 003:502.632   Data:  00 00 00 00
T604C 003:502.644 - 0.349ms returns 4 (0x4)
T604C 003:503.730 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 003:503.745   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 003:504.004   Data:  00
T604C 003:504.014 - 0.287ms returns 1 (0x1)
T604C 003:504.448 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 003:504.463   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 003:504.753   Data:  00 00 00 00 00 00 00 00
T604C 003:504.763 - 0.318ms returns 8 (0x8)
T604C 003:504.774 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 003:504.782   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 003:505.045   Data:  00 00 00 00
T604C 003:505.055 - 0.284ms returns 4 (0x4)
T7760 809:367.713 JLINK_ReadMemEx(0x08002338, 0x3C Bytes, Flags = 0x02000000)
T7760 809:367.755   CPU_ReadMem(128 bytes @ 0x08002300)
T7760 809:368.863    -- Updating DA cache (128 bytes @ 0x08002300)
T7760 809:368.879    -- Read from DA cache (60 bytes @ 0x08002338)
T7760 809:368.888   Data:  FE F7 4C FB 00 BF 14 48 00 68 BF 28 FB D1 01 20 ...
T7760 809:368.896 - 1.185ms returns 60 (0x3C)
T7760 809:368.904 JLINK_ReadMemEx(0x08002338, 0x2 Bytes, Flags = 0x02000000)
T7760 809:368.912    -- Read from DA cache (2 bytes @ 0x08002338)
T7760 809:368.920   Data:  FE F7
T7760 809:368.928 - 0.026ms returns 2 (0x2)
T7760 809:368.982 JLINK_ReadMemEx(0x0800233A, 0x2 Bytes, Flags = 0x02000000)
T7760 809:368.991    -- Read from DA cache (2 bytes @ 0x0800233A)
T7760 809:368.999   Data:  4C FB
T7760 809:369.006 - 0.026ms returns 2 (0x2)
T7760 809:369.303 JLINK_ReadMemEx(0x08002338, 0x2 Bytes, Flags = 0x02000000)
T7760 809:369.315    -- Read from DA cache (2 bytes @ 0x08002338)
T7760 809:369.324   Data:  FE F7
T7760 809:369.331 - 0.030ms returns 2 (0x2)
T7760 809:369.339 JLINK_HasError()
T7760 809:369.347 JLINK_Step()
T7760 809:369.668    -- Read from DA cache (2 bytes @ 0x08002338)
T7760 809:369.685   CPU_ReadMem(4 bytes @ 0xE000ED18)
T7760 809:369.974   CPU_WriteMem(4 bytes @ 0xE000ED18)
T7760 809:370.292   CPU_ReadMem(4 bytes @ 0xE000ED18)
T7760 809:370.582   CPU_WriteMem(4 bytes @ 0xE000ED18)
T7760 809:370.882   CPU_ReadMem(4 bytes @ 0xE0001004)
T7760 809:371.167   -- Not simulated
T7760 809:371.187   CPU_WriteMem(4 bytes @ 0xE0002008)
T7760 809:375.037 - 5.696ms returns 0
T7760 809:375.050 JLINK_HasError()
T7760 809:375.057 JLINK_ReadReg(R15 (PC))
T7760 809:375.064 - 0.010ms returns 0x080009D4
T7760 809:375.071 JLINK_ReadReg(XPSR)
T7760 809:375.077 - 0.008ms returns 0x61000000
T7760 809:375.182 JLINK_HasError()
T7760 809:375.197 JLINK_ReadReg(R0)
T7760 809:375.205 - 0.011ms returns 0x08002339
T7760 809:375.212 JLINK_ReadReg(R1)
T7760 809:375.218 - 0.008ms returns 0x20000E40
T7760 809:375.224 JLINK_ReadReg(R2)
T7760 809:375.230 - 0.008ms returns 0x00000000
T7760 809:375.236 JLINK_ReadReg(R3)
T7760 809:375.242 - 0.008ms returns 0x08002175
T7760 809:375.248 JLINK_ReadReg(R4)
T7760 809:375.254 - 0.008ms returns 0x0800294C
T7760 809:375.260 JLINK_ReadReg(R5)
T7760 809:375.266 - 0.008ms returns 0x0800294C
T7760 809:375.272 JLINK_ReadReg(R6)
T7760 809:375.278 - 0.008ms returns 0x00001840
T7760 809:375.284 JLINK_ReadReg(R7)
T7760 809:375.290 - 0.008ms returns 0x400D8038
T7760 809:375.296 JLINK_ReadReg(R8)
T7760 809:375.302 - 0.008ms returns 0x00000000
T7760 809:375.309 JLINK_ReadReg(R9)
T7760 809:375.314 - 0.008ms returns 0x00000000
T7760 809:375.321 JLINK_ReadReg(R10)
T7760 809:375.326 - 0.008ms returns 0x00000000
T7760 809:375.333 JLINK_ReadReg(R11)
T7760 809:375.338 - 0.008ms returns 0x00000000
T7760 809:375.345 JLINK_ReadReg(R12)
T7760 809:375.350 - 0.008ms returns 0x00000000
T7760 809:375.357 JLINK_ReadReg(R13 (SP))
T7760 809:375.362 - 0.008ms returns 0x20000E40
T7760 809:375.369 JLINK_ReadReg(R14)
T7760 809:375.374 - 0.008ms returns 0x0800233D
T7760 809:375.381 JLINK_ReadReg(R15 (PC))
T7760 809:375.387 - 0.008ms returns 0x080009D4
T7760 809:375.393 JLINK_ReadReg(XPSR)
T7760 809:375.403 - 0.013ms returns 0x61000000
T7760 809:375.410 JLINK_ReadReg(MSP)
T7760 809:375.416 - 0.008ms returns 0x20000E40
T7760 809:375.422 JLINK_ReadReg(PSP)
T7760 809:375.428 - 0.008ms returns 0x00000000
T7760 809:375.434 JLINK_ReadReg(CFBP)
T7760 809:375.440 - 0.008ms returns 0x00000000
T604C 809:377.286 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 809:377.303   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 809:377.573   Data:  00
T604C 809:377.584 - 0.300ms returns 1 (0x1)
T604C 809:377.598 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 809:377.608   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 809:377.885   Data:  00
T604C 809:377.895 - 0.299ms returns 1 (0x1)
T604C 809:377.957 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 809:377.973   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 809:378.243   Data:  00
T604C 809:378.254 - 0.300ms returns 1 (0x1)
T604C 809:378.869 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 809:378.884   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 809:379.148   Data:  00 00 00 00
T604C 809:379.158 - 0.292ms returns 4 (0x4)
T604C 809:379.176 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 809:379.186   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 809:379.446   Data:  00 00 00 00
T604C 809:379.457 - 0.283ms returns 4 (0x4)
T604C 809:380.621 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 809:380.636   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 809:380.907   Data:  00
T604C 809:380.918 - 0.299ms returns 1 (0x1)
T604C 809:381.554 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 809:381.569   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 809:381.849   Data:  00 00 00 00 00 00 00 00
T604C 809:381.859 - 0.307ms returns 8 (0x8)
T604C 809:381.868 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 809:381.876   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 809:382.136   Data:  00 00 00 00
T604C 809:382.146 - 0.281ms returns 4 (0x4)
T7760 810:134.095 JLINK_ReadMemEx(0x080009D4, 0x3C Bytes, Flags = 0x02000000)
T7760 810:134.129   CPU_ReadMem(128 bytes @ 0x080009C0)
T7760 810:135.233    -- Updating DA cache (128 bytes @ 0x080009C0)
T7760 810:135.248    -- Read from DA cache (60 bytes @ 0x080009D4)
T7760 810:135.257   Data:  10 B5 72 B6 01 F0 64 FD 01 F0 E0 FC 01 F0 D0 FB ...
T7760 810:135.265 - 1.172ms returns 60 (0x3C)
T7760 810:135.273 JLINK_ReadMemEx(0x080009D4, 0x2 Bytes, Flags = 0x02000000)
T7760 810:135.281    -- Read from DA cache (2 bytes @ 0x080009D4)
T7760 810:135.289   Data:  10 B5
T7760 810:135.297 - 0.027ms returns 2 (0x2)
T7760 810:135.304 JLINK_ReadMemEx(0x080009D6, 0x2 Bytes, Flags = 0x02000000)
T7760 810:135.311    -- Read from DA cache (2 bytes @ 0x080009D6)
T7760 810:135.319   Data:  72 B6
T7760 810:135.327 - 0.025ms returns 2 (0x2)
T7760 810:135.334 JLINK_ReadMemEx(0x080009D4, 0x2 Bytes, Flags = 0x02000000)
T7760 810:135.340    -- Read from DA cache (2 bytes @ 0x080009D4)
T7760 810:135.348   Data:  10 B5
T7760 810:135.356 - 0.024ms returns 2 (0x2)
T7760 810:135.362 JLINK_HasError()
T7760 810:135.370 JLINK_Step()
T7760 810:135.690    -- Read from DA cache (2 bytes @ 0x080009D4)
T7760 810:135.707   CPU_ReadMem(4 bytes @ 0xE0001004)
T7760 810:136.120   -- Not simulated
T7760 810:139.757 - 4.395ms returns 0
T7760 810:139.771 JLINK_HasError()
T7760 810:139.779 JLINK_ReadReg(R15 (PC))
T7760 810:139.786 - 0.010ms returns 0x080009D6
T7760 810:139.793 JLINK_ReadReg(XPSR)
T7760 810:139.799 - 0.008ms returns 0x61000000
T7760 810:139.910 JLINK_HasError()
T7760 810:139.924 JLINK_ReadReg(R0)
T7760 810:139.932 - 0.011ms returns 0x08002339
T7760 810:139.939 JLINK_ReadReg(R1)
T7760 810:139.945 - 0.009ms returns 0x20000E40
T7760 810:139.952 JLINK_ReadReg(R2)
T7760 810:139.957 - 0.008ms returns 0x00000000
T7760 810:139.964 JLINK_ReadReg(R3)
T7760 810:139.969 - 0.008ms returns 0x08002175
T7760 810:139.976 JLINK_ReadReg(R4)
T7760 810:139.981 - 0.008ms returns 0x0800294C
T7760 810:139.988 JLINK_ReadReg(R5)
T7760 810:139.996 - 0.013ms returns 0x0800294C
T7760 810:140.005 JLINK_ReadReg(R6)
T7760 810:140.011 - 0.008ms returns 0x00001840
T7760 810:140.017 JLINK_ReadReg(R7)
T7760 810:140.023 - 0.008ms returns 0x400D8038
T7760 810:140.029 JLINK_ReadReg(R8)
T7760 810:140.035 - 0.008ms returns 0x00000000
T7760 810:140.041 JLINK_ReadReg(R9)
T7760 810:140.047 - 0.008ms returns 0x00000000
T7760 810:140.054 JLINK_ReadReg(R10)
T7760 810:140.059 - 0.008ms returns 0x00000000
T7760 810:140.065 JLINK_ReadReg(R11)
T7760 810:140.071 - 0.008ms returns 0x00000000
T7760 810:140.077 JLINK_ReadReg(R12)
T7760 810:140.083 - 0.008ms returns 0x00000000
T7760 810:140.090 JLINK_ReadReg(R13 (SP))
T7760 810:140.096 - 0.008ms returns 0x20000E38
T7760 810:140.102 JLINK_ReadReg(R14)
T7760 810:140.107 - 0.008ms returns 0x0800233D
T7760 810:140.115 JLINK_ReadReg(R15 (PC))
T7760 810:140.121 - 0.008ms returns 0x080009D6
T7760 810:140.129 JLINK_ReadReg(XPSR)
T7760 810:140.138 - 0.013ms returns 0x61000000
T7760 810:140.147 JLINK_ReadReg(MSP)
T7760 810:140.157 - 0.014ms returns 0x20000E38
T7760 810:140.167 JLINK_ReadReg(PSP)
T7760 810:140.177 - 0.013ms returns 0x00000000
T7760 810:140.186 JLINK_ReadReg(CFBP)
T7760 810:140.192 - 0.008ms returns 0x00000000
T604C 810:140.474 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 810:140.493   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 810:140.875   Data:  3D 23 00 08
T604C 810:140.891 - 0.419ms returns 4 (0x4)
T604C 810:140.902 JLINK_ReadMemEx(0x20000E38, 0x4 Bytes, Flags = 0x02000000)
T604C 810:140.912   CPU_ReadMem(4 bytes @ 0x20000E38)
T604C 810:141.209   Data:  4C 29 00 08
T604C 810:141.222 - 0.322ms returns 4 (0x4)
T604C 810:141.230 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 810:141.239   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 810:141.705   Data:  3D 23 00 08
T604C 810:141.746 - 0.518ms returns 4 (0x4)
T604C 810:141.793 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 810:141.803   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 810:142.082   Data:  00
T604C 810:142.093 - 0.301ms returns 1 (0x1)
T604C 810:142.107 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 810:142.116   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 810:142.579   Data:  00
T604C 810:142.619 - 0.514ms returns 1 (0x1)
T604C 810:142.675 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 810:142.684   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 810:143.067   Data:  00
T604C 810:143.078 - 0.404ms returns 1 (0x1)
T604C 810:143.545 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 810:143.560   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 810:143.872   Data:  00 00 00 00
T604C 810:143.883 - 0.340ms returns 4 (0x4)
T604C 810:143.900 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 810:143.909   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 810:144.294   Data:  00 00 00 00
T604C 810:144.304 - 0.406ms returns 4 (0x4)
T604C 810:145.299 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 810:145.314   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 810:145.584   Data:  00
T604C 810:145.595 - 0.298ms returns 1 (0x1)
T604C 810:146.229 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 810:146.245   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 810:146.538   Data:  00 00 00 00 00 00 00 00
T604C 810:146.549 - 0.322ms returns 8 (0x8)
T604C 810:146.557 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 810:146.565   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 810:146.874   Data:  00 00 00 00
T604C 810:146.884 - 0.329ms returns 4 (0x4)
T604C 812:485.260 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 812:485.287   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 812:485.658   Data:  3D 23 00 08
T604C 812:485.672 - 0.414ms returns 4 (0x4)
T7760 812:486.338 JLINK_ReadMemEx(0x080009D6, 0x2 Bytes, Flags = 0x02000000)
T7760 812:486.360   CPU_ReadMem(64 bytes @ 0x080009C0)
T7760 812:487.107    -- Updating DA cache (64 bytes @ 0x080009C0)
T7760 812:487.122    -- Read from DA cache (2 bytes @ 0x080009D6)
T7760 812:487.135   Data:  72 B6
T7760 812:487.144 - 0.808ms returns 2 (0x2)
T7760 812:487.154 JLINK_HasError()
T7760 812:487.161 JLINK_SetBPEx(Addr = 0x0800233C, Type = 0xFFFFFFF2)
T7760 812:487.169 - 0.010ms returns 0x00000002
T7760 812:487.176 JLINK_HasError()
T7760 812:487.182 JLINK_SetBPEx(Addr = 0x08001BE4, Type = 0xFFFFFFF2)
T7760 812:487.188 - 0.009ms returns 0x00000003
T7760 812:487.195 JLINK_HasError()
T7760 812:487.201 JLINK_HasError()
T7760 812:487.208 JLINK_Go()
T7760 812:487.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T7760 812:487.895   CPU_WriteMem(4 bytes @ 0xE0002000)
T7760 812:488.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T7760 812:488.640   CPU_WriteMem(4 bytes @ 0xE0002008)
T7760 812:488.656   CPU_WriteMem(4 bytes @ 0xE000200C)
T7760 812:489.919 - 2.720ms
T7760 812:590.418 JLINK_HasError()
T7760 812:590.445 JLINK_IsHalted()
T7760 812:593.611 - 3.175ms returns TRUE
T7760 812:593.627 JLINK_HasError()
T7760 812:593.634 JLINK_Halt()
T7760 812:593.640 - 0.008ms returns 0x00
T7760 812:593.646 JLINK_IsHalted()
T7760 812:593.652 - 0.008ms returns TRUE
T7760 812:593.659 JLINK_IsHalted()
T7760 812:593.665 - 0.008ms returns TRUE
T7760 812:593.671 JLINK_IsHalted()
T7760 812:593.677 - 0.008ms returns TRUE
T7760 812:593.684 JLINK_HasError()
T7760 812:593.736 JLINK_ReadReg(R15 (PC))
T7760 812:593.752 - 0.019ms returns 0x0800233C
T7760 812:593.760 JLINK_ReadReg(XPSR)
T7760 812:593.766 - 0.008ms returns 0x61000000
T7760 812:593.774 JLINK_HasError()
T7760 812:593.781 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7760 812:593.787 - 0.009ms returns 0x00
T7760 812:593.794 JLINK_HasError()
T7760 812:593.800 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7760 812:593.806 - 0.008ms returns 0x00
T7760 812:593.812 JLINK_HasError()
T7760 812:593.818 JLINK_HasError()
T7760 812:593.825 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7760 812:593.835   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7760 812:594.165   Data:  02 00 00 00
T7760 812:594.179 - 0.357ms returns 1 (0x1)
T7760 812:594.187 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7760 812:594.197   CPU_ReadMem(4 bytes @ 0xE0001028)
T7760 812:594.508   Data:  00 00 00 00
T7760 812:594.523   Debug reg: DWT_FUNC[0]
T7760 812:594.531 - 0.346ms returns 1 (0x1)
T7760 812:594.539 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7760 812:594.548   CPU_ReadMem(4 bytes @ 0xE0001038)
T7760 812:594.882   Data:  00 02 00 00
T7760 812:594.897   Debug reg: DWT_FUNC[1]
T7760 812:594.905 - 0.368ms returns 1 (0x1)
T7760 812:594.912 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7760 812:594.922   CPU_ReadMem(4 bytes @ 0xE0001048)
T7760 812:595.250   Data:  00 00 00 00
T7760 812:595.265   Debug reg: DWT_FUNC[2]
T7760 812:595.272 - 0.362ms returns 1 (0x1)
T7760 812:595.280 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7760 812:595.290   CPU_ReadMem(4 bytes @ 0xE0001058)
T7760 812:595.603   Data:  00 00 00 00
T7760 812:595.618   Debug reg: DWT_FUNC[3]
T7760 812:595.626 - 0.348ms returns 1 (0x1)
T7760 812:595.664 JLINK_HasError()
T7760 812:595.672 JLINK_ReadReg(R0)
T7760 812:595.680 - 0.010ms returns 0x00000000
T7760 812:595.686 JLINK_ReadReg(R1)
T7760 812:595.692 - 0.008ms returns 0x00000018
T7760 812:595.699 JLINK_ReadReg(R2)
T7760 812:595.704 - 0.008ms returns 0x0800B000
T7760 812:595.711 JLINK_ReadReg(R3)
T7760 812:595.717 - 0.008ms returns 0x00000000
T7760 812:595.723 JLINK_ReadReg(R4)
T7760 812:595.729 - 0.008ms returns 0x0800294C
T7760 812:595.735 JLINK_ReadReg(R5)
T7760 812:595.741 - 0.008ms returns 0x0800294C
T7760 812:595.747 JLINK_ReadReg(R6)
T7760 812:595.753 - 0.008ms returns 0x00001840
T7760 812:595.759 JLINK_ReadReg(R7)
T7760 812:595.764 - 0.008ms returns 0x400D8038
T7760 812:595.771 JLINK_ReadReg(R8)
T7760 812:595.776 - 0.008ms returns 0x00000000
T7760 812:595.783 JLINK_ReadReg(R9)
T7760 812:595.788 - 0.008ms returns 0x00000000
T7760 812:595.795 JLINK_ReadReg(R10)
T7760 812:595.800 - 0.008ms returns 0x00000000
T7760 812:595.807 JLINK_ReadReg(R11)
T7760 812:595.812 - 0.008ms returns 0x00000000
T7760 812:595.819 JLINK_ReadReg(R12)
T7760 812:595.828 - 0.013ms returns 0x200000BF
T7760 812:595.836 JLINK_ReadReg(R13 (SP))
T7760 812:595.842 - 0.009ms returns 0x20000E40
T7760 812:595.849 JLINK_ReadReg(R14)
T7760 812:595.855 - 0.008ms returns 0x08000603
T7760 812:595.861 JLINK_ReadReg(R15 (PC))
T7760 812:595.866 - 0.008ms returns 0x0800233C
T7760 812:595.873 JLINK_ReadReg(XPSR)
T7760 812:595.878 - 0.008ms returns 0x61000000
T7760 812:595.885 JLINK_ReadReg(MSP)
T7760 812:595.890 - 0.008ms returns 0x20000E40
T7760 812:595.897 JLINK_ReadReg(PSP)
T7760 812:595.902 - 0.008ms returns 0x00000000
T7760 812:595.909 JLINK_ReadReg(CFBP)
T7760 812:595.914 - 0.008ms returns 0x00000000
T604C 812:596.046 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T604C 812:596.064   CPU_ReadMem(4 bytes @ 0xE000ED28)
T604C 812:596.370   Data:  00 00 00 00
T604C 812:596.384 - 0.341ms returns 4 (0x4)
T604C 812:599.689 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 812:599.707   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 812:599.978   Data:  00
T604C 812:599.989 - 0.303ms returns 1 (0x1)
T604C 812:600.004 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 812:600.014   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 812:600.273   Data:  00
T604C 812:600.283 - 0.281ms returns 1 (0x1)
T604C 812:600.340 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 812:600.351   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 812:600.615   Data:  01
T604C 812:600.625 - 0.287ms returns 1 (0x1)
T604C 812:601.244 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 812:601.259   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 812:601.517   Data:  00 00 00 00
T604C 812:601.527 - 0.286ms returns 4 (0x4)
T604C 812:601.546 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 812:601.555   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 812:601.803   Data:  00 00 00 00
T604C 812:601.814 - 0.270ms returns 4 (0x4)
T604C 812:602.798 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 812:602.813   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 812:603.070   Data:  00
T604C 812:603.081 - 0.286ms returns 1 (0x1)
T604C 812:603.731 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 812:603.746   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 812:604.053   Data:  08 00 00 00 00 00 00 00
T604C 812:604.063 - 0.335ms returns 8 (0x8)
T604C 812:604.071 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 812:604.080   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 812:604.341   Data:  FF 0F 00 00
T604C 812:604.351 - 0.282ms returns 4 (0x4)
T7760 814:350.348 JLINK_ReadMemEx(0x0800233C, 0x2 Bytes, Flags = 0x02000000)
T7760 814:350.383   CPU_ReadMem(64 bytes @ 0x08002300)
T7760 814:351.104    -- Updating DA cache (64 bytes @ 0x08002300)
T7760 814:351.120    -- Read from DA cache (2 bytes @ 0x0800233C)
T7760 814:351.129   Data:  00 BF
T7760 814:351.137 - 0.791ms returns 2 (0x2)
T7760 814:351.145 JLINK_HasError()
T7760 814:351.153 JLINK_SetBPEx(Addr = 0x08001BE4, Type = 0xFFFFFFF2)
T7760 814:351.161 - 0.011ms returns 0x00000004
T7760 814:351.168 JLINK_HasError()
T7760 814:351.174 JLINK_HasError()
T7760 814:351.181 JLINK_Go()
T7760 814:351.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T7760 814:351.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T7760 814:352.225   CPU_WriteMem(4 bytes @ 0xE0002008)
T7760 814:352.241   CPU_WriteMem(4 bytes @ 0xE000200C)
T7760 814:353.190 - 2.018ms
T7760 814:454.053 JLINK_HasError()
T7760 814:454.076 JLINK_IsHalted()
T7760 814:454.390 - 0.323ms returns FALSE
T7760 814:555.010 JLINK_HasError()
T7760 814:555.035 JLINK_IsHalted()
T7760 814:555.446 - 0.419ms returns FALSE
T7760 814:656.330 JLINK_HasError()
T7760 814:656.363 JLINK_IsHalted()
T7760 814:656.778 - 0.424ms returns FALSE
T7760 814:757.701 JLINK_HasError()
T7760 814:757.725 JLINK_IsHalted()
T7760 814:758.078 - 0.363ms returns FALSE
T7760 814:858.315 JLINK_HasError()
T7760 814:858.341 JLINK_HasError()
T7760 814:858.347 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7760 814:858.363   CPU_ReadMem(4 bytes @ 0xE0001004)
T7760 814:858.672   Data:  DD 69 69 02
T7760 814:858.687   Debug reg: DWT_CYCCNT
T7760 814:858.694 - 0.350ms returns 1 (0x1)
T604C 814:858.801 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 814:858.818   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 814:859.124   Data:  00
T604C 814:859.139 - 0.341ms returns 1 (0x1)
T604C 814:859.156 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 814:859.167   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 814:859.554   Data:  00
T604C 814:859.568 - 0.414ms returns 1 (0x1)
T604C 814:859.631 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 814:859.642   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 814:859.973   Data:  01
T604C 814:859.989 - 0.361ms returns 1 (0x1)
T604C 814:860.656 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 814:860.671   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 814:861.144   Data:  00 00 00 00
T604C 814:861.158 - 0.505ms returns 4 (0x4)
T604C 814:861.178 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 814:861.189   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 814:861.549   Data:  0B AB BC 41
T604C 814:861.563 - 0.388ms returns 4 (0x4)
T604C 814:863.329 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 814:863.347   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 814:863.659   Data:  00
T604C 814:863.674 - 0.347ms returns 1 (0x1)
T604C 814:864.478 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 814:864.494   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 814:864.868   Data:  08 00 00 00 00 00 00 00
T604C 814:864.879 - 0.403ms returns 8 (0x8)
T604C 814:864.887 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 814:864.895   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 814:865.238   Data:  FF 0F 00 00
T604C 814:865.248 - 0.363ms returns 4 (0x4)
T7760 814:865.821 JLINK_IsHalted()
T7760 814:866.238 - 0.426ms returns FALSE
T7760 814:967.217 JLINK_HasError()
T7760 814:967.241 JLINK_IsHalted()
T7760 814:967.612 - 0.379ms returns FALSE
T7760 815:068.087 JLINK_HasError()
T7760 815:068.106 JLINK_IsHalted()
T7760 815:068.444 - 0.347ms returns FALSE
T7760 815:168.756 JLINK_HasError()
T7760 815:168.780 JLINK_IsHalted()
T7760 815:169.098 - 0.327ms returns FALSE
T7760 815:269.484 JLINK_HasError()
T7760 815:269.507 JLINK_IsHalted()
T7760 815:269.853 - 0.354ms returns FALSE
T7760 815:370.013 JLINK_HasError()
T7760 815:370.040 JLINK_HasError()
T7760 815:370.046 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7760 815:370.061   Data:  DD 69 69 02
T7760 815:370.070   Debug reg: DWT_CYCCNT
T7760 815:370.077 - 0.033ms returns 1 (0x1)
T604C 815:370.177 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 815:370.195   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 815:370.512   Data:  00
T604C 815:370.527 - 0.352ms returns 1 (0x1)
T604C 815:370.544 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 815:370.554   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 815:370.901   Data:  00
T604C 815:370.915 - 0.374ms returns 1 (0x1)
T604C 815:370.980 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 815:370.991   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 815:371.342   Data:  01
T604C 815:371.358 - 0.381ms returns 1 (0x1)
T604C 815:371.910 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 815:371.927   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 815:372.258   Data:  00 00 00 00
T604C 815:372.273 - 0.365ms returns 4 (0x4)
T604C 815:372.292 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 815:372.303   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 815:372.609   Data:  0B AB BC 41
T604C 815:372.624 - 0.334ms returns 4 (0x4)
T604C 815:374.599 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 815:374.616   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 815:374.884   Data:  00
T604C 815:374.895 - 0.298ms returns 1 (0x1)
T604C 815:375.748 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 815:375.764   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 815:376.074   Data:  08 00 00 00 00 00 00 00
T604C 815:376.094 - 0.349ms returns 8 (0x8)
T604C 815:376.104 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 815:376.113   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 815:376.511   Data:  FF 0F 00 00
T604C 815:376.521 - 0.420ms returns 4 (0x4)
T7760 815:376.934 JLINK_IsHalted()
T7760 815:380.077 - 3.153ms returns TRUE
T7760 815:380.093 JLINK_HasError()
T7760 815:380.100 JLINK_Halt()
T7760 815:380.106 - 0.008ms returns 0x00
T7760 815:380.112 JLINK_IsHalted()
T7760 815:380.118 - 0.008ms returns TRUE
T7760 815:380.124 JLINK_IsHalted()
T7760 815:380.129 - 0.008ms returns TRUE
T7760 815:380.135 JLINK_IsHalted()
T7760 815:380.141 - 0.007ms returns TRUE
T7760 815:380.147 JLINK_HasError()
T7760 815:380.154 JLINK_ReadReg(R15 (PC))
T7760 815:380.161 - 0.010ms returns 0x08001BE4
T7760 815:380.168 JLINK_ReadReg(XPSR)
T7760 815:380.173 - 0.008ms returns 0x01000000
T7760 815:380.183 JLINK_HasError()
T7760 815:380.189 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7760 815:380.196 - 0.009ms returns 0x00
T7760 815:380.202 JLINK_HasError()
T7760 815:380.208 JLINK_HasError()
T7760 815:380.214 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7760 815:380.223   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7760 815:380.517   Data:  02 00 00 00
T7760 815:380.531 - 0.319ms returns 1 (0x1)
T7760 815:380.539 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7760 815:380.549   CPU_ReadMem(4 bytes @ 0xE0001028)
T7760 815:380.848   Data:  00 00 00 00
T7760 815:380.863   Debug reg: DWT_FUNC[0]
T7760 815:380.871 - 0.334ms returns 1 (0x1)
T7760 815:380.878 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7760 815:380.888   CPU_ReadMem(4 bytes @ 0xE0001038)
T7760 815:381.184   Data:  00 02 00 00
T7760 815:381.199   Debug reg: DWT_FUNC[1]
T7760 815:381.207 - 0.330ms returns 1 (0x1)
T7760 815:381.214 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7760 815:381.224   CPU_ReadMem(4 bytes @ 0xE0001048)
T7760 815:381.504   Data:  00 00 00 00
T7760 815:381.519   Debug reg: DWT_FUNC[2]
T7760 815:381.527 - 0.315ms returns 1 (0x1)
T7760 815:381.535 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7760 815:381.544   CPU_ReadMem(4 bytes @ 0xE0001058)
T7760 815:381.831   Data:  00 00 00 00
T7760 815:381.846   Debug reg: DWT_FUNC[3]
T7760 815:381.854 - 0.321ms returns 1 (0x1)
T7760 815:381.891 JLINK_HasError()
T7760 815:381.900 JLINK_ReadReg(R0)
T7760 815:381.907 - 0.010ms returns 0x00000001
T7760 815:381.914 JLINK_ReadReg(R1)
T7760 815:381.920 - 0.008ms returns 0x00000040
T7760 815:381.926 JLINK_ReadReg(R2)
T7760 815:381.932 - 0.008ms returns 0x400C0000
T7760 815:381.938 JLINK_ReadReg(R3)
T7760 815:381.945 - 0.009ms returns 0x00000040
T7760 815:381.952 JLINK_ReadReg(R4)
T7760 815:381.957 - 0.008ms returns 0x00000001
T7760 815:381.964 JLINK_ReadReg(R5)
T7760 815:381.969 - 0.008ms returns 0x0800294C
T7760 815:381.975 JLINK_ReadReg(R6)
T7760 815:381.981 - 0.008ms returns 0x00001840
T7760 815:381.987 JLINK_ReadReg(R7)
T7760 815:381.993 - 0.008ms returns 0x400D8038
T7760 815:381.999 JLINK_ReadReg(R8)
T7760 815:382.005 - 0.008ms returns 0x00000000
T7760 815:382.011 JLINK_ReadReg(R9)
T7760 815:382.017 - 0.008ms returns 0x00000000
T7760 815:382.023 JLINK_ReadReg(R10)
T7760 815:382.029 - 0.008ms returns 0x00000000
T7760 815:382.035 JLINK_ReadReg(R11)
T7760 815:382.041 - 0.008ms returns 0x00000000
T7760 815:382.047 JLINK_ReadReg(R12)
T7760 815:382.053 - 0.008ms returns 0x200000BF
T7760 815:382.059 JLINK_ReadReg(R13 (SP))
T7760 815:382.065 - 0.008ms returns 0x20000E38
T7760 815:382.071 JLINK_ReadReg(R14)
T7760 815:382.077 - 0.008ms returns 0x08001BE3
T7760 815:382.083 JLINK_ReadReg(R15 (PC))
T7760 815:382.089 - 0.008ms returns 0x08001BE4
T7760 815:382.095 JLINK_ReadReg(XPSR)
T7760 815:382.101 - 0.008ms returns 0x01000000
T7760 815:382.107 JLINK_ReadReg(MSP)
T7760 815:382.113 - 0.008ms returns 0x20000E38
T7760 815:382.119 JLINK_ReadReg(PSP)
T7760 815:382.125 - 0.008ms returns 0x00000000
T7760 815:382.131 JLINK_ReadReg(CFBP)
T7760 815:382.137 - 0.008ms returns 0x00000000
T604C 815:382.570 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 815:382.589   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 815:382.870   Data:  85 23 00 08
T604C 815:382.883 - 0.316ms returns 4 (0x4)
T604C 815:382.894 JLINK_ReadMemEx(0x20000E38, 0x4 Bytes, Flags = 0x02000000)
T604C 815:382.904   CPU_ReadMem(4 bytes @ 0x20000E38)
T604C 815:383.162   Data:  4C 29 00 08
T604C 815:383.175 - 0.283ms returns 4 (0x4)
T604C 815:383.183 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 815:383.193   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 815:383.464   Data:  85 23 00 08
T604C 815:383.474 - 0.293ms returns 4 (0x4)
T604C 815:384.898 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 815:384.914   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 815:385.176   Data:  00
T604C 815:385.187 - 0.291ms returns 1 (0x1)
T604C 815:385.200 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 815:385.209   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 815:385.464   Data:  00
T604C 815:385.474 - 0.276ms returns 1 (0x1)
T604C 815:385.530 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 815:385.539   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 815:385.785   Data:  01
T604C 815:385.795 - 0.267ms returns 1 (0x1)
T604C 815:386.212 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 815:386.227   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 815:386.474   Data:  00 00 00 00
T604C 815:386.485 - 0.275ms returns 4 (0x4)
T604C 815:386.503 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 815:386.512   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 815:386.762   Data:  0B AB BC 41
T604C 815:386.772 - 0.271ms returns 4 (0x4)
T604C 815:387.885 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 815:387.904   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 815:388.176   Data:  00
T604C 815:388.189 - 0.307ms returns 1 (0x1)
T604C 815:406.206 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 815:406.239   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 815:406.561   Data:  08 00 00 00 00 00 00 00
T604C 815:406.576 - 0.372ms returns 8 (0x8)
T604C 815:406.585 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 815:406.596   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 815:406.865   Data:  FF 0F 00 00
T604C 815:406.879 - 0.296ms returns 4 (0x4)
T7760 818:077.577 JLINK_ReadMemEx(0x08001BE4, 0x3C Bytes, Flags = 0x02000000)
T7760 818:077.609   CPU_ReadMem(128 bytes @ 0x08001BC0)
T7760 818:078.707    -- Updating DA cache (128 bytes @ 0x08001BC0)
T7760 818:078.722    -- Read from DA cache (60 bytes @ 0x08001BE4)
T7760 818:078.731   Data:  01 20 20 EA 04 04 24 B3 40 21 34 48 FF F7 6C F9 ...
T7760 818:078.739 - 1.165ms returns 60 (0x3C)
T7760 818:078.748 JLINK_ReadMemEx(0x08001BE4, 0x2 Bytes, Flags = 0x02000000)
T7760 818:078.756    -- Read from DA cache (2 bytes @ 0x08001BE4)
T7760 818:078.764   Data:  01 20
T7760 818:078.772 - 0.026ms returns 2 (0x2)
T7760 818:078.779 JLINK_ReadMemEx(0x08001BE6, 0x2 Bytes, Flags = 0x02000000)
T7760 818:078.787    -- Read from DA cache (2 bytes @ 0x08001BE6)
T7760 818:078.795   Data:  20 EA
T7760 818:078.803 - 0.026ms returns 2 (0x2)
T7760 818:078.810 JLINK_ReadMemEx(0x08001BE4, 0x2 Bytes, Flags = 0x02000000)
T7760 818:078.816    -- Read from DA cache (2 bytes @ 0x08001BE4)
T7760 818:078.824   Data:  01 20
T7760 818:078.832 - 0.025ms returns 2 (0x2)
T7760 818:078.839 JLINK_HasError()
T7760 818:078.846 JLINK_Step()
T7760 818:079.184    -- Read from DA cache (2 bytes @ 0x08001BE4)
T7760 818:079.200   -- Simulated
T7760 818:079.208 - 0.365ms returns 0
T7760 818:079.216 JLINK_HasError()
T7760 818:079.223 JLINK_ReadReg(R15 (PC))
T7760 818:079.230 - 0.010ms returns 0x08001BE6
T7760 818:079.237 JLINK_ReadReg(XPSR)
T7760 818:079.242 - 0.008ms returns 0x01000000
T7760 818:079.254 JLINK_ReadMemEx(0x08001BE6, 0x2 Bytes, Flags = 0x02000000)
T7760 818:079.261    -- Read from DA cache (2 bytes @ 0x08001BE6)
T7760 818:079.269   Data:  20 EA
T7760 818:079.277 - 0.026ms returns 2 (0x2)
T7760 818:079.284 JLINK_ReadMemEx(0x08001BE8, 0x3C Bytes, Flags = 0x02000000)
T7760 818:079.297    -- Read from DA cache (60 bytes @ 0x08001BE8)
T7760 818:079.307   Data:  04 04 24 B3 40 21 34 48 FF F7 6C F9 33 48 80 78 ...
T7760 818:079.315 - 0.033ms returns 60 (0x3C)
T7760 818:079.321 JLINK_ReadMemEx(0x08001BE8, 0x2 Bytes, Flags = 0x02000000)
T7760 818:079.328    -- Read from DA cache (2 bytes @ 0x08001BE8)
T7760 818:079.336   Data:  04 04
T7760 818:079.344 - 0.024ms returns 2 (0x2)
T7760 818:079.350 JLINK_HasError()
T7760 818:079.357 JLINK_Step()
T7760 818:079.363    -- Read from DA cache (2 bytes @ 0x08001BE6)
T7760 818:079.372   -- Not simulated
T7760 818:079.386   CPU_WriteMem(4 bytes @ 0xE0002008)
T7760 818:079.705   CPU_WriteMem(4 bytes @ 0xE0001004)
T7760 818:084.286 - 4.938ms returns 0
T7760 818:084.301 JLINK_HasError()
T7760 818:084.308 JLINK_ReadReg(R15 (PC))
T7760 818:084.315 - 0.010ms returns 0x08001BEA
T7760 818:084.322 JLINK_ReadReg(XPSR)
T7760 818:084.327 - 0.008ms returns 0x01000000
T7760 818:084.421 JLINK_HasError()
T7760 818:084.436 JLINK_ReadReg(R0)
T7760 818:084.444 - 0.010ms returns 0x00000001
T7760 818:084.450 JLINK_ReadReg(R1)
T7760 818:084.457 - 0.008ms returns 0x00000040
T7760 818:084.463 JLINK_ReadReg(R2)
T7760 818:084.469 - 0.008ms returns 0x400C0000
T7760 818:084.475 JLINK_ReadReg(R3)
T7760 818:084.480 - 0.008ms returns 0x00000040
T7760 818:084.487 JLINK_ReadReg(R4)
T7760 818:084.492 - 0.008ms returns 0x00000000
T7760 818:084.499 JLINK_ReadReg(R5)
T7760 818:084.504 - 0.008ms returns 0x0800294C
T7760 818:084.511 JLINK_ReadReg(R6)
T7760 818:084.516 - 0.008ms returns 0x00001840
T7760 818:084.522 JLINK_ReadReg(R7)
T7760 818:084.528 - 0.008ms returns 0x400D8038
T7760 818:084.534 JLINK_ReadReg(R8)
T7760 818:084.540 - 0.008ms returns 0x00000000
T7760 818:084.546 JLINK_ReadReg(R9)
T7760 818:084.552 - 0.008ms returns 0x00000000
T7760 818:084.558 JLINK_ReadReg(R10)
T7760 818:084.564 - 0.008ms returns 0x00000000
T7760 818:084.570 JLINK_ReadReg(R11)
T7760 818:084.576 - 0.008ms returns 0x00000000
T7760 818:084.582 JLINK_ReadReg(R12)
T7760 818:084.588 - 0.008ms returns 0x200000BF
T7760 818:084.594 JLINK_ReadReg(R13 (SP))
T7760 818:084.600 - 0.008ms returns 0x20000E38
T7760 818:084.606 JLINK_ReadReg(R14)
T7760 818:084.612 - 0.008ms returns 0x08001BE3
T7760 818:084.618 JLINK_ReadReg(R15 (PC))
T7760 818:084.624 - 0.008ms returns 0x08001BEA
T7760 818:084.630 JLINK_ReadReg(XPSR)
T7760 818:084.636 - 0.008ms returns 0x01000000
T7760 818:084.642 JLINK_ReadReg(MSP)
T7760 818:084.648 - 0.008ms returns 0x20000E38
T7760 818:084.654 JLINK_ReadReg(PSP)
T7760 818:084.660 - 0.008ms returns 0x00000000
T7760 818:084.666 JLINK_ReadReg(CFBP)
T7760 818:084.672 - 0.008ms returns 0x00000000
T604C 818:084.762 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 818:084.786   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 818:085.099   Data:  85 23 00 08
T604C 818:085.113 - 0.354ms returns 4 (0x4)
T604C 818:085.124 JLINK_ReadMemEx(0x20000E38, 0x4 Bytes, Flags = 0x02000000)
T604C 818:085.134   CPU_ReadMem(4 bytes @ 0x20000E38)
T604C 818:085.453   Data:  4C 29 00 08
T604C 818:085.467 - 0.346ms returns 4 (0x4)
T604C 818:085.476 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 818:085.486   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 818:085.811   Data:  85 23 00 08
T604C 818:085.825 - 0.352ms returns 4 (0x4)
T604C 818:085.882 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 818:085.893   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 818:086.204   Data:  00
T604C 818:086.219 - 0.339ms returns 1 (0x1)
T604C 818:086.235 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 818:086.246   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 818:086.566   Data:  00
T604C 818:086.580 - 0.347ms returns 1 (0x1)
T604C 818:086.640 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 818:086.652   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 818:086.909   Data:  01
T604C 818:086.923 - 0.285ms returns 1 (0x1)
T604C 818:087.394 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 818:087.412   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 818:087.722   Data:  00 00 00 00
T604C 818:087.736 - 0.345ms returns 4 (0x4)
T604C 818:087.756 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 818:087.767   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 818:088.056   Data:  0B AB BC 41
T604C 818:088.070 - 0.317ms returns 4 (0x4)
T604C 818:089.088 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 818:089.103   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 818:089.409   Data:  00
T604C 818:089.423 - 0.338ms returns 1 (0x1)
T604C 818:090.186 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 818:090.202   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 818:090.514   Data:  08 00 00 00 00 00 00 00
T604C 818:090.528 - 0.344ms returns 8 (0x8)
T604C 818:090.537 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 818:090.546   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 818:090.828   Data:  FF 0F 00 00
T604C 818:090.842 - 0.308ms returns 4 (0x4)
T7760 823:773.871 JLINK_ReadMemEx(0x08001BEA, 0x2 Bytes, Flags = 0x02000000)
T7760 823:773.905   CPU_ReadMem(64 bytes @ 0x08001BC0)
T7760 823:774.599    -- Updating DA cache (64 bytes @ 0x08001BC0)
T7760 823:774.614    -- Read from DA cache (2 bytes @ 0x08001BEA)
T7760 823:774.622   Data:  24 B3
T7760 823:774.630 - 0.762ms returns 2 (0x2)
T7760 823:774.639 JLINK_ReadMemEx(0x08001BEC, 0x3C Bytes, Flags = 0x02000000)
T7760 823:774.648   CPU_ReadMem(64 bytes @ 0x08001C00)
T7760 823:775.345    -- Updating DA cache (64 bytes @ 0x08001C00)
T7760 823:775.360    -- Read from DA cache (60 bytes @ 0x08001BEC)
T7760 823:775.368   Data:  40 21 34 48 FF F7 6C F9 33 48 80 78 18 B9 00 20 ...
T7760 823:775.376 - 0.739ms returns 60 (0x3C)
T7760 823:775.384 JLINK_ReadMemEx(0x08001BEC, 0x2 Bytes, Flags = 0x02000000)
T7760 823:775.393    -- Read from DA cache (2 bytes @ 0x08001BEC)
T7760 823:775.401   Data:  40 21
T7760 823:775.409 - 0.027ms returns 2 (0x2)
T7760 823:775.416 JLINK_ReadMemEx(0x08001BEA, 0x2 Bytes, Flags = 0x02000000)
T7760 823:775.423    -- Read from DA cache (2 bytes @ 0x08001BEA)
T7760 823:775.431   Data:  24 B3
T7760 823:775.439 - 0.025ms returns 2 (0x2)
T7760 823:775.446 JLINK_HasError()
T7760 823:775.453 JLINK_Step()
T7760 823:775.772    -- Read from DA cache (2 bytes @ 0x08001BEA)
T7760 823:775.788   CPU_ReadMem(4 bytes @ 0xE0001004)
T7760 823:776.094   -- Simulated
T7760 823:776.108 - 0.658ms returns 0
T7760 823:776.117 JLINK_HasError()
T7760 823:776.123 JLINK_ReadReg(R15 (PC))
T7760 823:776.131 - 0.011ms returns 0x08001C36
T7760 823:776.138 JLINK_ReadReg(XPSR)
T7760 823:776.144 - 0.008ms returns 0x01000000
T7760 823:776.354 JLINK_HasError()
T7760 823:776.368 JLINK_ReadReg(R0)
T7760 823:776.376 - 0.010ms returns 0x00000001
T7760 823:776.383 JLINK_ReadReg(R1)
T7760 823:776.389 - 0.008ms returns 0x00000040
T7760 823:776.395 JLINK_ReadReg(R2)
T7760 823:776.401 - 0.008ms returns 0x400C0000
T7760 823:776.407 JLINK_ReadReg(R3)
T7760 823:776.413 - 0.008ms returns 0x00000040
T7760 823:776.419 JLINK_ReadReg(R4)
T7760 823:776.424 - 0.008ms returns 0x00000000
T7760 823:776.431 JLINK_ReadReg(R5)
T7760 823:776.437 - 0.008ms returns 0x0800294C
T7760 823:776.443 JLINK_ReadReg(R6)
T7760 823:776.449 - 0.008ms returns 0x00001840
T7760 823:776.455 JLINK_ReadReg(R7)
T7760 823:776.461 - 0.008ms returns 0x400D8038
T7760 823:776.467 JLINK_ReadReg(R8)
T7760 823:776.472 - 0.008ms returns 0x00000000
T7760 823:776.479 JLINK_ReadReg(R9)
T7760 823:776.485 - 0.008ms returns 0x00000000
T7760 823:776.491 JLINK_ReadReg(R10)
T7760 823:776.497 - 0.008ms returns 0x00000000
T7760 823:776.503 JLINK_ReadReg(R11)
T7760 823:776.509 - 0.008ms returns 0x00000000
T7760 823:776.515 JLINK_ReadReg(R12)
T7760 823:776.520 - 0.008ms returns 0x200000BF
T7760 823:776.527 JLINK_ReadReg(R13 (SP))
T7760 823:776.533 - 0.008ms returns 0x20000E38
T7760 823:776.539 JLINK_ReadReg(R14)
T7760 823:776.545 - 0.008ms returns 0x08001BE3
T7760 823:776.551 JLINK_ReadReg(R15 (PC))
T7760 823:776.557 - 0.008ms returns 0x08001C36
T7760 823:776.566 JLINK_ReadReg(XPSR)
T7760 823:776.575 - 0.012ms returns 0x01000000
T7760 823:776.581 JLINK_ReadReg(MSP)
T7760 823:776.587 - 0.008ms returns 0x20000E38
T7760 823:776.593 JLINK_ReadReg(PSP)
T7760 823:776.599 - 0.008ms returns 0x00000000
T7760 823:776.605 JLINK_ReadReg(CFBP)
T7760 823:776.611 - 0.008ms returns 0x00000000
T604C 823:777.002 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 823:777.020   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 823:777.343   Data:  85 23 00 08
T604C 823:777.357 - 0.357ms returns 4 (0x4)
T604C 823:777.368 JLINK_ReadMemEx(0x20000E38, 0x4 Bytes, Flags = 0x02000000)
T604C 823:777.378   CPU_ReadMem(4 bytes @ 0x20000E38)
T604C 823:777.717   Data:  4C 29 00 08
T604C 823:777.731 - 0.366ms returns 4 (0x4)
T604C 823:777.740 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 823:777.750   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 823:778.075   Data:  85 23 00 08
T604C 823:778.089 - 0.352ms returns 4 (0x4)
T604C 823:778.140 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 823:778.152   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 823:778.467   Data:  00
T604C 823:778.482 - 0.344ms returns 1 (0x1)
T604C 823:778.499 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 823:778.510   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 823:778.824   Data:  00
T604C 823:778.841 - 0.344ms returns 1 (0x1)
T604C 823:778.902 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 823:778.913   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 823:779.212   Data:  01
T604C 823:779.226 - 0.327ms returns 1 (0x1)
T604C 823:779.668 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 823:779.683   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 823:779.969   Data:  00 00 00 00
T604C 823:779.984 - 0.319ms returns 4 (0x4)
T604C 823:780.004 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 823:780.014   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 823:780.281   Data:  0B AB BC 41
T604C 823:780.296 - 0.295ms returns 4 (0x4)
T604C 823:781.321 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 823:781.337   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 823:781.621   Data:  00
T604C 823:781.636 - 0.317ms returns 1 (0x1)
T604C 823:782.260 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 823:782.276   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 823:782.593   Data:  08 00 00 00 00 00 00 00
T604C 823:782.607 - 0.349ms returns 8 (0x8)
T604C 823:782.616 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 823:782.626   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 823:782.886   Data:  FF 0F 00 00
T604C 823:782.908 - 0.295ms returns 4 (0x4)
T7760 825:982.145 JLINK_ReadMemEx(0x08001C36, 0x2 Bytes, Flags = 0x02000000)
T7760 825:982.177    -- Read from DA cache (2 bytes @ 0x08001C36)
T7760 825:982.186   Data:  40 21
T7760 825:982.194 - 0.051ms returns 2 (0x2)
T7760 825:982.202 JLINK_HasError()
T7760 825:982.209 JLINK_SetBPEx(Addr = 0x08001BE4, Type = 0xFFFFFFF2)
T7760 825:982.217 - 0.010ms returns 0x00000005
T7760 825:982.223 JLINK_HasError()
T7760 825:982.229 JLINK_HasError()
T7760 825:982.236 JLINK_Go()
T7760 825:982.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T7760 825:982.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T7760 825:983.217   CPU_WriteMem(4 bytes @ 0xE0002008)
T7760 825:983.557   CPU_WriteMem(4 bytes @ 0xE0001004)
T7760 825:984.767 - 2.540ms
T7760 826:085.028 JLINK_HasError()
T7760 826:085.054 JLINK_IsHalted()
T7760 826:088.229 - 3.184ms returns TRUE
T7760 826:088.243 JLINK_HasError()
T7760 826:088.250 JLINK_Halt()
T7760 826:088.256 - 0.008ms returns 0x00
T7760 826:088.262 JLINK_IsHalted()
T7760 826:088.268 - 0.008ms returns TRUE
T7760 826:088.274 JLINK_IsHalted()
T7760 826:088.279 - 0.008ms returns TRUE
T7760 826:088.285 JLINK_IsHalted()
T7760 826:088.290 - 0.008ms returns TRUE
T7760 826:088.297 JLINK_HasError()
T7760 826:088.304 JLINK_ReadReg(R15 (PC))
T7760 826:088.311 - 0.010ms returns 0x08001BE4
T7760 826:088.318 JLINK_ReadReg(XPSR)
T7760 826:088.324 - 0.011ms returns 0x01000000
T7760 826:088.337 JLINK_HasError()
T7760 826:088.344 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7760 826:088.350 - 0.009ms returns 0x00
T7760 826:088.356 JLINK_HasError()
T7760 826:088.362 JLINK_HasError()
T7760 826:088.369 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7760 826:088.379   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7760 826:088.678   Data:  02 00 00 00
T7760 826:088.693 - 0.327ms returns 1 (0x1)
T7760 826:088.701 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7760 826:088.711   CPU_ReadMem(4 bytes @ 0xE0001028)
T7760 826:089.031   Data:  00 00 00 00
T7760 826:089.046   Debug reg: DWT_FUNC[0]
T7760 826:089.053 - 0.354ms returns 1 (0x1)
T7760 826:089.061 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7760 826:089.071   CPU_ReadMem(4 bytes @ 0xE0001038)
T7760 826:089.385   Data:  00 02 00 00
T7760 826:089.400   Debug reg: DWT_FUNC[1]
T7760 826:089.407 - 0.349ms returns 1 (0x1)
T7760 826:089.415 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7760 826:089.425   CPU_ReadMem(4 bytes @ 0xE0001048)
T7760 826:089.741   Data:  00 00 00 00
T7760 826:089.755   Debug reg: DWT_FUNC[2]
T7760 826:089.763 - 0.351ms returns 1 (0x1)
T7760 826:089.771 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7760 826:089.781   CPU_ReadMem(4 bytes @ 0xE0001058)
T7760 826:090.089   Data:  00 00 00 00
T7760 826:090.103   Debug reg: DWT_FUNC[3]
T7760 826:090.111 - 0.342ms returns 1 (0x1)
T7760 826:090.196 JLINK_HasError()
T7760 826:090.210 JLINK_ReadReg(R0)
T7760 826:090.218 - 0.010ms returns 0x00000001
T7760 826:090.224 JLINK_ReadReg(R1)
T7760 826:090.230 - 0.008ms returns 0x00000040
T7760 826:090.237 JLINK_ReadReg(R2)
T7760 826:090.243 - 0.008ms returns 0x400C0000
T7760 826:090.249 JLINK_ReadReg(R3)
T7760 826:090.255 - 0.008ms returns 0x00000040
T7760 826:090.261 JLINK_ReadReg(R4)
T7760 826:090.267 - 0.008ms returns 0x00000001
T7760 826:090.273 JLINK_ReadReg(R5)
T7760 826:090.279 - 0.008ms returns 0x0800294C
T7760 826:090.285 JLINK_ReadReg(R6)
T7760 826:090.291 - 0.008ms returns 0x00001840
T7760 826:090.297 JLINK_ReadReg(R7)
T7760 826:090.303 - 0.008ms returns 0x400D8038
T7760 826:090.309 JLINK_ReadReg(R8)
T7760 826:090.315 - 0.008ms returns 0x00000000
T7760 826:090.321 JLINK_ReadReg(R9)
T7760 826:090.327 - 0.008ms returns 0x00000000
T7760 826:090.333 JLINK_ReadReg(R10)
T7760 826:090.339 - 0.008ms returns 0x00000000
T7760 826:090.345 JLINK_ReadReg(R11)
T7760 826:090.351 - 0.008ms returns 0x00000000
T7760 826:090.357 JLINK_ReadReg(R12)
T7760 826:090.363 - 0.008ms returns 0x00000017
T7760 826:090.369 JLINK_ReadReg(R13 (SP))
T7760 826:090.375 - 0.008ms returns 0x20000E38
T7760 826:090.382 JLINK_ReadReg(R14)
T7760 826:090.387 - 0.008ms returns 0x08001BE3
T7760 826:090.394 JLINK_ReadReg(R15 (PC))
T7760 826:090.399 - 0.008ms returns 0x08001BE4
T7760 826:090.406 JLINK_ReadReg(XPSR)
T7760 826:090.411 - 0.008ms returns 0x01000000
T7760 826:090.418 JLINK_ReadReg(MSP)
T7760 826:090.423 - 0.008ms returns 0x20000E38
T7760 826:090.430 JLINK_ReadReg(PSP)
T7760 826:090.435 - 0.008ms returns 0x00000000
T7760 826:090.442 JLINK_ReadReg(CFBP)
T7760 826:090.447 - 0.008ms returns 0x00000000
T604C 826:090.581 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 826:090.599   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 826:090.908   Data:  85 23 00 08
T604C 826:090.927 - 0.349ms returns 4 (0x4)
T604C 826:090.940 JLINK_ReadMemEx(0x20000E38, 0x4 Bytes, Flags = 0x02000000)
T604C 826:090.952   CPU_ReadMem(4 bytes @ 0x20000E38)
T604C 826:091.248   Data:  4C 29 00 08
T604C 826:091.263 - 0.326ms returns 4 (0x4)
T604C 826:091.272 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T604C 826:091.282   CPU_ReadMem(4 bytes @ 0x20000E3C)
T604C 826:091.594   Data:  85 23 00 08
T604C 826:091.608 - 0.338ms returns 4 (0x4)
T604C 826:091.674 JLINK_ReadMemEx(0x20000360, 0x1 Bytes, Flags = 0x02000000)
T604C 826:091.686   CPU_ReadMem(1 bytes @ 0x20000360)
T604C 826:091.997   Data:  00
T604C 826:092.011 - 0.339ms returns 1 (0x1)
T604C 826:092.028 JLINK_ReadMemEx(0x20000361, 0x1 Bytes, Flags = 0x02000000)
T604C 826:092.041   CPU_ReadMem(1 bytes @ 0x20000361)
T604C 826:092.360   Data:  00
T604C 826:092.374 - 0.349ms returns 1 (0x1)
T604C 826:092.435 JLINK_ReadMemEx(0x200005FF, 0x1 Bytes, Flags = 0x02000000)
T604C 826:092.446   CPU_ReadMem(1 bytes @ 0x200005FF)
T604C 826:092.772   Data:  01
T604C 826:092.786 - 0.354ms returns 1 (0x1)
T604C 826:093.286 JLINK_ReadMemEx(0x200009B4, 0x4 Bytes, Flags = 0x02000000)
T604C 826:093.301   CPU_ReadMem(4 bytes @ 0x200009B4)
T604C 826:093.597   Data:  00 00 00 00
T604C 826:093.612 - 0.328ms returns 4 (0x4)
T604C 826:093.631 JLINK_ReadMemEx(0x200004A8, 0x4 Bytes, Flags = 0x02000000)
T604C 826:093.642   CPU_ReadMem(4 bytes @ 0x200004A8)
T604C 826:093.970   Data:  0B AB BC 41
T604C 826:093.985 - 0.356ms returns 4 (0x4)
T604C 826:095.277 JLINK_ReadMemEx(0x20000362, 0x1 Bytes, Flags = 0x02000000)
T604C 826:095.294   CPU_ReadMem(1 bytes @ 0x20000362)
T604C 826:095.593   Data:  00
T604C 826:095.608 - 0.333ms returns 1 (0x1)
T604C 826:096.247 JLINK_ReadMemEx(0x40090000, 0x8 Bytes, Flags = 0x02000004)
T604C 826:096.262   CPU_ReadMem(8 bytes @ 0x40090000)
T604C 826:096.577   Data:  08 00 00 00 00 00 00 00
T604C 826:096.591 - 0.346ms returns 8 (0x8)
T604C 826:096.600 JLINK_ReadMemEx(0x40090008, 0x4 Bytes, Flags = 0x02000004)
T604C 826:096.610   CPU_ReadMem(4 bytes @ 0x40090008)
T604C 826:096.906   Data:  FF 0F 00 00
T604C 826:096.921 - 0.323ms returns 4 (0x4)
T604C 828:429.038 JLINK_HasError()
T604C 828:433.814 JLINK_Close()
T604C 828:434.075   CPU_WriteMem(4 bytes @ 0xE0002008)
T604C 828:434.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T604C 828:451.178 - 17.383ms
T604C 828:451.202   
T604C 828:451.207   Closed
