;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Fri Apr 15 16:22:48 2022
;VERSION 0.2
;FILE initialization.o
__asm___16_Initialization_c_2b1e5ae6____REV16 <= USED 0
__asm___16_Initialization_c_2b1e5ae6____REVSH <= USED 0
__asm___16_Initialization_c_2b1e5ae6____RRX <= USED 0
adc_init <= USED 0
port_init <= USED 0
;FILE main.o
;FILE mdr32fxqi_adc.o
ADC1_ChannelSwithingConfig <= USED 0
ADC1_ClearOutOfRangeFlag <= USED 0
ADC1_ClearOverwriteFlag <= USED 0
ADC1_Cmd <= USED 0
ADC1_GetFlagStatus <= USED 0
ADC1_GetITStatus <= USED 0
ADC1_GetResult <= USED 0
ADC1_GetStatus <= USED 0
ADC1_ITConfig <= USED 0
ADC1_Init <= USED 0
ADC1_LevelsConfig <= USED 0
ADC1_OperationModeConfig <= USED 0
ADC1_SamplingModeConfig <= USED 0
ADC1_SetChannel <= USED 0
ADC1_SetChannels <= USED 0
ADC1_SetHighLevel <= USED 0
ADC1_SetLowLevel <= USED 0
ADC1_Start <= USED 0
ADC2_ChannelSwithingConfig <= USED 0
ADC2_ClearOutOfRangeFlag <= USED 0
ADC2_ClearOverwriteFlag <= USED 0
ADC2_Cmd <= USED 0
ADC2_GetFlagStatus <= USED 0
ADC2_GetITStatus <= USED 0
ADC2_GetResult <= USED 0
ADC2_GetStatus <= USED 0
ADC2_ITConfig <= USED 0
ADC2_Init <= USED 0
ADC2_LevelsConfig <= USED 0
ADC2_OperationModeConfig <= USED 0
ADC2_SamplingModeConfig <= USED 0
ADC2_SetChannel <= USED 0
ADC2_SetChannels <= USED 0
ADC2_SetHighLevel <= USED 0
ADC2_SetLowLevel <= USED 0
ADC2_Start <= USED 0
ADC_DeInit <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_SetTrim <= USED 0
ADC_StructInit <= USED 0
ADCx_StructInit <= USED 0
__asm___15_MDR32FxQI_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_MDR32FxQI_adc_c_e11a2ea2____REVSH <= USED 0
__asm___15_MDR32FxQI_adc_c_e11a2ea2____RRX <= USED 0
;FILE mdr32fxqi_comp.o
COMP_CVRefCmd <= USED 0
COMP_CVRefInit <= USED 0
COMP_CVRefScaleConfig <= USED 0
COMP_CVRefSourceConfig <= USED 0
COMP_CVRefStructInit <= USED 0
COMP_Cmd <= USED 0
COMP_DeInit <= USED 0
COMP_GetCfgFlagStatus <= USED 0
COMP_GetFlagStatus <= USED 0
COMP_GetResultLatch <= USED 0
COMP_GetStatus <= USED 0
COMP_ITConfig <= USED 0
COMP_Init <= USED 0
COMP_MInpSourceConfig <= USED 0
COMP_OutInversionConfig <= USED 0
COMP_PInpSourceConfig <= USED 0
COMP_StructInit <= USED 0
__asm___16_MDR32FxQI_comp_c_66e338f6____REV16 <= USED 0
__asm___16_MDR32FxQI_comp_c_66e338f6____REVSH <= USED 0
__asm___16_MDR32FxQI_comp_c_66e338f6____RRX <= USED 0
;FILE mdr32fxqi_dac.o
DAC1_Cmd <= USED 0
DAC1_GetData <= USED 0
DAC1_Init <= USED 0
DAC1_SetData <= USED 0
DAC2_Cmd <= USED 0
DAC2_GetData <= USED 0
DAC2_Init <= USED 0
DAC2_SetData <= USED 0
DAC_DeInit <= USED 0
DAC_Init <= USED 0
__asm___15_MDR32FxQI_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_MDR32FxQI_dac_c_4da4a0a9____REVSH <= USED 0
__asm___15_MDR32FxQI_dac_c_4da4a0a9____RRX <= USED 0
;FILE mdr32fxqi_dma.o
DMA_ClearError <= USED 0
DMA_Cmd <= USED 0
DMA_CtrlDataInit <= USED 0
DMA_CtrlInit <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrTransferCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_Init <= USED 0
DMA_Request <= USED 0
DMA_SG_CtrlInit <= USED 0
DMA_SG_Init <= USED 0
DMA_SG_StructInit <= USED 0
DMA_StructInit <= USED 0
__asm___15_MDR32FxQI_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_MDR32FxQI_dma_c_e9b554c0____REVSH <= USED 0
__asm___15_MDR32FxQI_dma_c_e9b554c0____RRX <= USED 0
;FILE mdr32fxqi_i2c.o
I2C_CheckEvent <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DeInit <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetReceivedData <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendByte <= USED 0
I2C_SendSTOP <= USED 0
I2C_StartReceiveData <= USED 0
I2C_StructInit <= USED 0
__asm___15_MDR32FxQI_i2c_c_7174d409____REV16 <= USED 0
__asm___15_MDR32FxQI_i2c_c_7174d409____REVSH <= USED 0
__asm___15_MDR32FxQI_i2c_c_7174d409____RRX <= USED 0
;FILE mdr32fxqi_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_GetPrescaler <= USED 0
IWDG_GetReload <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessDisable <= USED 0
IWDG_WriteAccessEnable <= USED 0
__asm___16_MDR32FxQI_iwdg_c_16c9fce5____REV16 <= USED 0
__asm___16_MDR32FxQI_iwdg_c_16c9fce5____REVSH <= USED 0
__asm___16_MDR32FxQI_iwdg_c_16c9fce5____RRX <= USED 0
;FILE mdr32fxqi_port.o
PORT_DeInit <= USED 0
PORT_Init <= USED 0
PORT_ReadInputData <= USED 0
PORT_ReadInputDataBit <= USED 0
PORT_ResetBits <= USED 0
PORT_SetBits <= USED 0
PORT_StructInit <= USED 0
PORT_Write <= USED 0
PORT_WriteBit <= USED 0
__asm___16_MDR32FxQI_port_c_a6c41966____REV16 <= USED 0
__asm___16_MDR32FxQI_port_c_a6c41966____REVSH <= USED 0
__asm___16_MDR32FxQI_port_c_a6c41966____RRX <= USED 0
;FILE mdr32fxqi_power.o
POWER_ClearFlag <= USED 0
POWER_DeInit <= USED 0
POWER_GetFlagStatus <= USED 0
POWER_PVBDlevelConfig <= USED 0
POWER_PVD_INVconfig <= USED 0
POWER_PVD_ITconfig <= USED 0
POWER_PVDenable <= USED 0
POWER_PVDlevelConfig <= USED 0
__asm___17_MDR32FxQI_power_c_8d54e3c7____REV16 <= USED 0
__asm___17_MDR32FxQI_power_c_8d54e3c7____REVSH <= USED 0
__asm___17_MDR32FxQI_power_c_8d54e3c7____RRX <= USED 0
;FILE mdr32fxqi_rst_clk.o
RST_CLK_ADCclkEnable <= USED 0
RST_CLK_ADCclkPrescaler <= USED 0
RST_CLK_ADCclkSelection <= USED 0
RST_CLK_CPUclkSelectionC1 <= USED 0
RST_CLK_DeInit <= USED 0
RST_CLK_GetClocksFreq <= USED 0
RST_CLK_HSEclkPrescaler <= USED 0
RST_CLK_HSIadjust <= USED 0
RST_CLK_HSIclkPrescaler <= USED 0
RST_CLK_HSIcmd <= USED 0
RST_CLK_HSIstatus <= USED 0
RST_CLK_LSEconfig <= USED 0
RST_CLK_LSEstatus <= USED 0
RST_CLK_LSIadjust <= USED 0
RST_CLK_LSIcmd <= USED 0
RST_CLK_LSIstatus <= USED 0
RST_CLK_PCLKcmd <= USED 0
RST_CLK_RTC_HSEclkEnable <= USED 0
RST_CLK_RTC_HSIclkEnable <= USED 0
RST_CLK_USB_PLLcmd <= USED 0
RST_CLK_USB_PLLconfig <= USED 0
RST_CLK_USB_PLLstatus <= USED 0
RST_CLK_USB_PLLuse <= USED 0
RST_CLK_USBclkEnable <= USED 0
RST_CLK_USBclkPrescaler <= USED 0
RST_CLK_WarmDeInit <= USED 0
__asm___19_MDR32FxQI_rst_clk_c_19fd4a9d____REV16 <= USED 0
__asm___19_MDR32FxQI_rst_clk_c_19fd4a9d____REVSH <= USED 0
__asm___19_MDR32FxQI_rst_clk_c_19fd4a9d____RRX <= USED 0
;FILE mdr32fxqi_ssp.o
SSP_BRGInit <= USED 0
SSP_ClearITPendingBit <= USED 0
SSP_Cmd <= USED 0
SSP_DMACmd <= USED 0
SSP_DeInit <= USED 0
SSP_GetFlagStatus <= USED 0
SSP_GetITStatus <= USED 0
SSP_GetITStatusMasked <= USED 0
SSP_ITConfig <= USED 0
SSP_Init <= USED 0
SSP_ReceiveData <= USED 0
SSP_SendData <= USED 0
SSP_StructInit <= USED 0
__asm___15_MDR32FxQI_ssp_c_f8d46607____REV16 <= USED 0
__asm___15_MDR32FxQI_ssp_c_f8d46607____REVSH <= USED 0
__asm___15_MDR32FxQI_ssp_c_f8d46607____RRX <= USED 0
;FILE mdr32fxqi_timer.o
TIMER_BRGInit <= USED 0
TIMER_BRKPolarityConfig <= USED 0
TIMER_ChnBRKResetConfig <= USED 0
TIMER_ChnCCR1_Cmd <= USED 0
TIMER_ChnCCR1_EventSourceConfig <= USED 0
TIMER_ChnCapturePrescalerConfig <= USED 0
TIMER_ChnCompare1Config <= USED 0
TIMER_ChnCompareConfig <= USED 0
TIMER_ChnETRResetConfig <= USED 0
TIMER_ChnETR_Cmd <= USED 0
TIMER_ChnEventSourceConfig <= USED 0
TIMER_ChnFilterConfig <= USED 0
TIMER_ChnInit <= USED 0
TIMER_ChnNOutConfig <= USED 0
TIMER_ChnNOutModeConfig <= USED 0
TIMER_ChnNOutPolarityConfig <= USED 0
TIMER_ChnNOutSourceConfig <= USED 0
TIMER_ChnOutConfig <= USED 0
TIMER_ChnOutDTGConfig <= USED 0
TIMER_ChnOutInit <= USED 0
TIMER_ChnOutModeConfig <= USED 0
TIMER_ChnOutPolarityConfig <= USED 0
TIMER_ChnOutSourceConfig <= USED 0
TIMER_ChnOutStructInit <= USED 0
TIMER_ChnREFFormatConfig <= USED 0
TIMER_ChnStructInit <= USED 0
TIMER_ClearFlag <= USED 0
TIMER_Cmd <= USED 0
TIMER_CntAutoreloadConfig <= USED 0
TIMER_CntEventSourceConfig <= USED 0
TIMER_CntInit <= USED 0
TIMER_CntStructInit <= USED 0
TIMER_CounterModeConfig <= USED 0
TIMER_DMACmd <= USED 0
TIMER_DeInit <= USED 0
TIMER_ETRFilterConfig <= USED 0
TIMER_ETRInputConfig <= USED 0
TIMER_ETRPolarityConfig <= USED 0
TIMER_ETRPrescalerConfig <= USED 0
TIMER_FilterSamplingConfig <= USED 0
TIMER_GetChnCapture <= USED 0
TIMER_GetChnCapture1 <= USED 0
TIMER_GetChnWriteComplete <= USED 0
TIMER_GetCntAutoreload <= USED 0
TIMER_GetCntPrescaler <= USED 0
TIMER_GetCntWriteComplete <= USED 0
TIMER_GetCounter <= USED 0
TIMER_GetCounterDirection <= USED 0
TIMER_GetFlagStatus <= USED 0
TIMER_GetITStatus <= USED 0
TIMER_GetStatus <= USED 0
TIMER_ITConfig <= USED 0
TIMER_SetChnCompare <= USED 0
TIMER_SetChnCompare1 <= USED 0
TIMER_SetCntAutoreload <= USED 0
TIMER_SetCntPrescaler <= USED 0
TIMER_SetCounter <= USED 0
TIMER_SetCounterDirection <= USED 0
__asm___17_MDR32FxQI_timer_c_566b03da____REV16 <= USED 0
__asm___17_MDR32FxQI_timer_c_566b03da____REVSH <= USED 0
__asm___17_MDR32FxQI_timer_c_566b03da____RRX <= USED 0
;FILE mdr32fxqi_uart.o
UART_BRGInit <= USED 0
UART_BreakLine <= USED 0
UART_ClearITPendingBit <= USED 0
UART_Cmd <= USED 0
UART_DMACmd <= USED 0
UART_DMAConfig <= USED 0
UART_DeInit <= USED 0
UART_GetFlagStatus <= USED 0
UART_GetITStatus <= USED 0
UART_GetITStatusMasked <= USED 0
UART_ITConfig <= USED 0
UART_Init <= USED 0
UART_IrDACmd <= USED 0
UART_IrDAConfig <= USED 0
UART_ReceiveData <= USED 0
UART_SendData <= USED 0
UART_StructInit <= USED 0
__asm___16_MDR32FxQI_uart_c_c95a8597____REV16 <= USED 0
__asm___16_MDR32FxQI_uart_c_c95a8597____REVSH <= USED 0
__asm___16_MDR32FxQI_uart_c_c95a8597____RRX <= USED 0
;FILE mdr32fxqi_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetCounter <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_GetPrescaler <= USED 0
WWDG_GetWindowValue <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_MDR32FxQI_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_MDR32FxQI_wwdg_c_9668c0ca____REVSH <= USED 0
__asm___16_MDR32FxQI_wwdg_c_9668c0ca____RRX <= USED 0
;FILE startup_mdr32f9q2i.o
;FILE system_mdr32f9q2i.o
__asm___19_system_MDR32F9Q2I_c_5d646a67____REV16 <= USED 0
__asm___19_system_MDR32F9Q2I_c_5d646a67____REVSH <= USED 0
__asm___19_system_MDR32F9Q2I_c_5d646a67____RRX <= USED 0
