1) FF 03 00 01 00 12 - считать данные с 1 - 18 регисторов (0x0001 начальный адрес, 0x0012 - количество регисторов (18), данные которых нужно считать)
ответ на команду может быть такой FF 03 24 00 03 00 F3 00 00 00 00 01 EE 00 02 09 15 0B 42 09 26 0A 02 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 05 00 07 8D 29  

2) FF 03 00 01 00 2C - считать данные с 1 - 44 регисторов 
ответ FF 03 58 00 03 00 F3 00 00 00 00 02 B5 00 02 09 0F 0B 3E 09 20 0A 47 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 05 00 07 13 88 00 01 00 00 00 FF 07 6C 0B 40 07 6C 0C 80 08 E8 09 92 FC 18 F8 30 13 88 07 D0 0B 28 0B 40 0A A4 00 1E 00 C8 00 28 00 64 00 3C 00 28 00 01 00 01 00 00 9C FD 



3) Запись в один регистр
   FF 06 00 1C 09 C4 - установить U_KAN_D_MAX = 25B (0х09С4=2500 2500/MODBUS_koef_1=25)
   FF 06 00 1B 08 98 - установить U_KAN_D_MIN = 22B (0х0898=2200 2500/MODBUS_koef_1=25)

4) Запись в несколько регистров
   FF 10 00 1B 04 08 98 09 C4- установить U_KAN_D_MIN = 22B b U_KAN_D_MAX = 25B 
   10 - команда на запись в несколько регистров
   00 20 - адрес первого регистра (получается U_KAN_D_MIN )
   04 - количество байт передаваемых данных (08 98 09 C4)
   08 98 - 22В
   09 C4 - 25B	

5) Запись в несколько регистров
   FF 10 00 17 0C 07 08 0B 7C 07 08 0B 7C 07 08 0B 7C
   10 - команда на запись в несколько регистров
   00 17 - адрес первого регистра (получается I_LOAD_MIN ) 
   0C	 - количество байт данных   
   07 08 - 18B    - U_LOAD_MIN
   0B 7C - 29.4B  - U_LOAD_MAX
   07 08 - 18B    - U_BATTERY_MIN
   0B 7C - 29.4B  - U_BATTERY_MAX
   07 08 - 18B    - U_KAN_D_MIN
   0B 7C - 29.4B  - U_KAN_D_MAX
   
   Пришел ответ: 7F 10 00 16 00 16 AA 1D 

6) Запись в несколько регистров
   FF 10 00 1D 06 04 57 F8 44 15 B3
   10 - команда на запись в несколько регистров
   00 1D - адрес первого регистра (получается T_BATTERY_MIN_CHARGE)  
   06    - количество байт данных 
   04 57 - 11.1 Цельсия - T_BATTERY_MIN_CHARGE
   F8 44 - минус 19.8 Цельсия (в доп коде) - T_BATTERY_MIN_DISCHARGE
   15 B3 - 55.5 Цельсия T_BATTERY_MAX


7) Запись в несколько регистров
   FF 10 00 24 0A 00 2E 00 4E 00 29 00 0A 00 0F
   10 - команда на запись в несколько регистров
   00 24 - адрес первого регистра (I_TRICKLE_koef)
   0A    - количество байт данных 
   00 2E - (0.046)I_TRICKLE_koef
   00 4E - (0.078)I_BULK_koef
   00 29 - (0.041)I_OVER_koef
   00 0A - (0.010) T_COMPENSATION_KOEF_OVER_MODE
   00 0F - (0.015)T_COMPENSATION_KOEF_FLOAT_MODE

9) Запись в несколько регистров
   FF 10 00 13 02 9A 5E
   10 - команда на запись в несколько регистров
   00 13 - адрес первого регистра (BATTERY_CAPACITY)
   02    - количество байт данных 
   9A 5E - 6750 мА

9) Запись в несколько регистров
   FF 10 00 14 02 00 33
   10 - команда на запись в несколько регистров
   00 14 - адрес первого регистра (BATTERY_DISCHARGE)
   02    - количество байт данных 
   00 33 - 25 минут 30 секунд
   
   FF 10 00 14 04 80 06 80 11
   10 - команда на запись в несколько регистров
   00 14 - адрес первого регистра (BATTERY_DISCHARGE_MIN)
   04    - количество байт данных 
   80 06 - 6 минут
   80 11 - 17 секунд


11) Запрос идентификационной карты
   FF 11 


12) Запись идентификационной карты
   FF 06 00 63 
   4b 56 53     - пароль (KVS)	
   55 50 53 2d 44 2d 32 34 30 5f 5f - Наименование устройства (UPS-D-240__)
   31 2e 32 2e 30 31		    - Версия устройства/ПО (1.2.01)
   53 55 57 39 39 39 39 39 39       - Номер заказа	(SUW999999)
   32 32 39 39 39 39 39 64	    - Номер партии	(2299999d)
   39 				    - Номер в партии	(9)

 FF 06 00 63 4b 56 53 55 50 53 2d 44 2d 32 34 30 5f 5f 31 2e 32 2e 30 31 53 55 57 39 39 39 39 39 39 32 32 39 39 39 39 39 64 39
     
